2022/08/22-18:55:44.988048 7fc60c0673c0 RocksDB version: 6.20.3
2022/08/22-18:55:44.988092 7fc60c0673c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/08/22-18:55:44.988095 7fc60c0673c0 Compile date 2021-05-05 20:35:30
2022/08/22-18:55:44.988144 7fc60c0673c0 DB SUMMARY
2022/08/22-18:55:44.988147 7fc60c0673c0 DB Session ID:  LQXBY7CD8H1PUEWOZU1R
2022/08/22-18:55:44.988181 7fc60c0673c0 CURRENT file:  CURRENT
2022/08/22-18:55:44.988184 7fc60c0673c0 IDENTITY file:  IDENTITY
2022/08/22-18:55:44.988189 7fc60c0673c0 MANIFEST file:  MANIFEST-000010 size: 116 Bytes
2022/08/22-18:55:44.988192 7fc60c0673c0 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/08/22-18:55:44.988195 7fc60c0673c0 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000011.log size: 2812 ; 
2022/08/22-18:55:44.988198 7fc60c0673c0                         Options.error_if_exists: 0
2022/08/22-18:55:44.988201 7fc60c0673c0                       Options.create_if_missing: 1
2022/08/22-18:55:44.988204 7fc60c0673c0                         Options.paranoid_checks: 1
2022/08/22-18:55:44.988206 7fc60c0673c0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/22-18:55:44.988209 7fc60c0673c0                                     Options.env: 0x7fc60f97f2b8
2022/08/22-18:55:44.988211 7fc60c0673c0                                      Options.fs: Posix File System
2022/08/22-18:55:44.988213 7fc60c0673c0                                Options.info_log: 0x555555c5fce0
2022/08/22-18:55:44.988215 7fc60c0673c0                Options.max_file_opening_threads: 16
2022/08/22-18:55:44.988218 7fc60c0673c0                              Options.statistics: (nil)
2022/08/22-18:55:44.988220 7fc60c0673c0                               Options.use_fsync: 0
2022/08/22-18:55:44.988222 7fc60c0673c0                       Options.max_log_file_size: 0
2022/08/22-18:55:44.988225 7fc60c0673c0                  Options.max_manifest_file_size: 1073741824
2022/08/22-18:55:44.988226 7fc60c0673c0                   Options.log_file_time_to_roll: 0
2022/08/22-18:55:44.988229 7fc60c0673c0                       Options.keep_log_file_num: 1000
2022/08/22-18:55:44.988231 7fc60c0673c0                    Options.recycle_log_file_num: 0
2022/08/22-18:55:44.988232 7fc60c0673c0                         Options.allow_fallocate: 1
2022/08/22-18:55:44.988235 7fc60c0673c0                        Options.allow_mmap_reads: 0
2022/08/22-18:55:44.988237 7fc60c0673c0                       Options.allow_mmap_writes: 0
2022/08/22-18:55:44.988239 7fc60c0673c0                        Options.use_direct_reads: 0
2022/08/22-18:55:44.988241 7fc60c0673c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-18:55:44.988243 7fc60c0673c0          Options.create_missing_column_families: 0
2022/08/22-18:55:44.988246 7fc60c0673c0                              Options.db_log_dir: 
2022/08/22-18:55:44.988248 7fc60c0673c0                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/08/22-18:55:44.988251 7fc60c0673c0                Options.table_cache_numshardbits: 6
2022/08/22-18:55:44.988253 7fc60c0673c0                         Options.WAL_ttl_seconds: 0
2022/08/22-18:55:44.988256 7fc60c0673c0                       Options.WAL_size_limit_MB: 0
2022/08/22-18:55:44.988258 7fc60c0673c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/22-18:55:44.988260 7fc60c0673c0             Options.manifest_preallocation_size: 4194304
2022/08/22-18:55:44.988263 7fc60c0673c0                     Options.is_fd_close_on_exec: 1
2022/08/22-18:55:44.988265 7fc60c0673c0                   Options.advise_random_on_open: 1
2022/08/22-18:55:44.988268 7fc60c0673c0                    Options.db_write_buffer_size: 0
2022/08/22-18:55:44.988270 7fc60c0673c0                    Options.write_buffer_manager: 0x555555c65e10
2022/08/22-18:55:44.988271 7fc60c0673c0         Options.access_hint_on_compaction_start: 1
2022/08/22-18:55:44.988274 7fc60c0673c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-18:55:44.988277 7fc60c0673c0           Options.random_access_max_buffer_size: 1048576
2022/08/22-18:55:44.988289 7fc60c0673c0                      Options.use_adaptive_mutex: 0
2022/08/22-18:55:44.988290 7fc60c0673c0                            Options.rate_limiter: (nil)
2022/08/22-18:55:44.988292 7fc60c0673c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-18:55:44.988294 7fc60c0673c0                       Options.wal_recovery_mode: 2
2022/08/22-18:55:44.988297 7fc60c0673c0                  Options.enable_thread_tracking: 0
2022/08/22-18:55:44.988299 7fc60c0673c0                  Options.enable_pipelined_write: 0
2022/08/22-18:55:44.988301 7fc60c0673c0                  Options.unordered_write: 0
2022/08/22-18:55:44.988303 7fc60c0673c0         Options.allow_concurrent_memtable_write: 1
2022/08/22-18:55:44.988304 7fc60c0673c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-18:55:44.988306 7fc60c0673c0             Options.write_thread_max_yield_usec: 100
2022/08/22-18:55:44.988308 7fc60c0673c0            Options.write_thread_slow_yield_usec: 3
2022/08/22-18:55:44.988310 7fc60c0673c0                               Options.row_cache: None
2022/08/22-18:55:44.988313 7fc60c0673c0                              Options.wal_filter: None
2022/08/22-18:55:44.988315 7fc60c0673c0             Options.avoid_flush_during_recovery: 0
2022/08/22-18:55:44.988318 7fc60c0673c0             Options.allow_ingest_behind: 0
2022/08/22-18:55:44.988320 7fc60c0673c0             Options.preserve_deletes: 0
2022/08/22-18:55:44.988322 7fc60c0673c0             Options.two_write_queues: 0
2022/08/22-18:55:44.988324 7fc60c0673c0             Options.manual_wal_flush: 0
2022/08/22-18:55:44.988327 7fc60c0673c0             Options.atomic_flush: 0
2022/08/22-18:55:44.988329 7fc60c0673c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/22-18:55:44.988332 7fc60c0673c0                 Options.persist_stats_to_disk: 0
2022/08/22-18:55:44.988334 7fc60c0673c0                 Options.write_dbid_to_manifest: 0
2022/08/22-18:55:44.988336 7fc60c0673c0                 Options.log_readahead_size: 0
2022/08/22-18:55:44.988338 7fc60c0673c0                 Options.file_checksum_gen_factory: Unknown
2022/08/22-18:55:44.988340 7fc60c0673c0                 Options.best_efforts_recovery: 0
2022/08/22-18:55:44.988341 7fc60c0673c0                Options.max_bgerror_resume_count: 2147483647
2022/08/22-18:55:44.988344 7fc60c0673c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/22-18:55:44.988346 7fc60c0673c0             Options.allow_data_in_errors: 0
2022/08/22-18:55:44.988348 7fc60c0673c0             Options.db_host_id: __hostname__
2022/08/22-18:55:44.988351 7fc60c0673c0             Options.max_background_jobs: 2
2022/08/22-18:55:44.988353 7fc60c0673c0             Options.max_background_compactions: -1
2022/08/22-18:55:44.988355 7fc60c0673c0             Options.max_subcompactions: 1
2022/08/22-18:55:44.988358 7fc60c0673c0             Options.avoid_flush_during_shutdown: 0
2022/08/22-18:55:44.988360 7fc60c0673c0           Options.writable_file_max_buffer_size: 1048576
2022/08/22-18:55:44.988362 7fc60c0673c0             Options.delayed_write_rate : 16777216
2022/08/22-18:55:44.988365 7fc60c0673c0             Options.max_total_wal_size: 0
2022/08/22-18:55:44.988367 7fc60c0673c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-18:55:44.988370 7fc60c0673c0                   Options.stats_dump_period_sec: 600
2022/08/22-18:55:44.988372 7fc60c0673c0                 Options.stats_persist_period_sec: 600
2022/08/22-18:55:44.988374 7fc60c0673c0                 Options.stats_history_buffer_size: 1048576
2022/08/22-18:55:44.988377 7fc60c0673c0                          Options.max_open_files: -1
2022/08/22-18:55:44.988379 7fc60c0673c0                          Options.bytes_per_sync: 0
2022/08/22-18:55:44.988382 7fc60c0673c0                      Options.wal_bytes_per_sync: 0
2022/08/22-18:55:44.988384 7fc60c0673c0                   Options.strict_bytes_per_sync: 0
2022/08/22-18:55:44.988386 7fc60c0673c0       Options.compaction_readahead_size: 0
2022/08/22-18:55:44.988388 7fc60c0673c0                  Options.max_background_flushes: -1
2022/08/22-18:55:44.988396 7fc60c0673c0 Compression algorithms supported:
2022/08/22-18:55:44.988399 7fc60c0673c0 	kZSTDNotFinalCompression supported: 0
2022/08/22-18:55:44.988402 7fc60c0673c0 	kZSTD supported: 0
2022/08/22-18:55:44.988404 7fc60c0673c0 	kXpressCompression supported: 0
2022/08/22-18:55:44.988406 7fc60c0673c0 	kLZ4HCCompression supported: 0
2022/08/22-18:55:44.988409 7fc60c0673c0 	kLZ4Compression supported: 0
2022/08/22-18:55:44.988412 7fc60c0673c0 	kBZip2Compression supported: 1
2022/08/22-18:55:44.988414 7fc60c0673c0 	kZlibCompression supported: 0
2022/08/22-18:55:44.988416 7fc60c0673c0 	kSnappyCompression supported: 0
2022/08/22-18:55:44.988419 7fc60c0673c0 Fast CRC32 supported: Not supported on x86
2022/08/22-18:55:44.988605 7fc60c0673c0 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000010
2022/08/22-18:55:44.988738 7fc60c0673c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/08/22-18:55:44.988741 7fc60c0673c0               Options.comparator: leveldb.BytewiseComparator
2022/08/22-18:55:44.988745 7fc60c0673c0           Options.merge_operator: meta_store merge
2022/08/22-18:55:44.988747 7fc60c0673c0        Options.compaction_filter: None
2022/08/22-18:55:44.988749 7fc60c0673c0        Options.compaction_filter_factory: None
2022/08/22-18:55:44.988752 7fc60c0673c0  Options.sst_partitioner_factory: None
2022/08/22-18:55:44.988754 7fc60c0673c0         Options.memtable_factory: SkipListFactory
2022/08/22-18:55:44.988756 7fc60c0673c0            Options.table_factory: BlockBasedTable
2022/08/22-18:55:44.988787 7fc60c0673c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c61af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c61b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/22-18:55:44.988795 7fc60c0673c0        Options.write_buffer_size: 67108864
2022/08/22-18:55:44.988798 7fc60c0673c0  Options.max_write_buffer_number: 2
2022/08/22-18:55:44.988800 7fc60c0673c0          Options.compression: NoCompression
2022/08/22-18:55:44.988803 7fc60c0673c0                  Options.bottommost_compression: Disabled
2022/08/22-18:55:44.988806 7fc60c0673c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/08/22-18:55:44.988808 7fc60c0673c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-18:55:44.988810 7fc60c0673c0             Options.num_levels: 7
2022/08/22-18:55:44.988812 7fc60c0673c0        Options.min_write_buffer_number_to_merge: 1
2022/08/22-18:55:44.988815 7fc60c0673c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-18:55:44.988817 7fc60c0673c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/22-18:55:44.988819 7fc60c0673c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-18:55:44.988822 7fc60c0673c0                  Options.bottommost_compression_opts.level: 32767
2022/08/22-18:55:44.988824 7fc60c0673c0               Options.bottommost_compression_opts.strategy: 0
2022/08/22-18:55:44.988826 7fc60c0673c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-18:55:44.988839 7fc60c0673c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-18:55:44.988842 7fc60c0673c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/22-18:55:44.988844 7fc60c0673c0                  Options.bottommost_compression_opts.enabled: false
2022/08/22-18:55:44.988847 7fc60c0673c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/22-18:55:44.988849 7fc60c0673c0            Options.compression_opts.window_bits: -14
2022/08/22-18:55:44.988851 7fc60c0673c0                  Options.compression_opts.level: 32767
2022/08/22-18:55:44.988854 7fc60c0673c0               Options.compression_opts.strategy: 0
2022/08/22-18:55:44.988855 7fc60c0673c0         Options.compression_opts.max_dict_bytes: 0
2022/08/22-18:55:44.988858 7fc60c0673c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-18:55:44.988860 7fc60c0673c0         Options.compression_opts.parallel_threads: 1
2022/08/22-18:55:44.988863 7fc60c0673c0                  Options.compression_opts.enabled: false
2022/08/22-18:55:44.988865 7fc60c0673c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/22-18:55:44.988867 7fc60c0673c0      Options.level0_file_num_compaction_trigger: 4
2022/08/22-18:55:44.988869 7fc60c0673c0          Options.level0_slowdown_writes_trigger: 20
2022/08/22-18:55:44.988872 7fc60c0673c0              Options.level0_stop_writes_trigger: 36
2022/08/22-18:55:44.988874 7fc60c0673c0                   Options.target_file_size_base: 67108864
2022/08/22-18:55:44.988877 7fc60c0673c0             Options.target_file_size_multiplier: 1
2022/08/22-18:55:44.988879 7fc60c0673c0                Options.max_bytes_for_level_base: 268435456
2022/08/22-18:55:44.988881 7fc60c0673c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-18:55:44.988883 7fc60c0673c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-18:55:44.988886 7fc60c0673c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-18:55:44.988889 7fc60c0673c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-18:55:44.988892 7fc60c0673c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-18:55:44.988894 7fc60c0673c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-18:55:44.988896 7fc60c0673c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-18:55:44.988898 7fc60c0673c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-18:55:44.988901 7fc60c0673c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-18:55:44.988903 7fc60c0673c0       Options.max_sequential_skip_in_iterations: 8
2022/08/22-18:55:44.988905 7fc60c0673c0                    Options.max_compaction_bytes: 1677721600
2022/08/22-18:55:44.988908 7fc60c0673c0                        Options.arena_block_size: 8388608
2022/08/22-18:55:44.988910 7fc60c0673c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-18:55:44.988912 7fc60c0673c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-18:55:44.988915 7fc60c0673c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-18:55:44.988917 7fc60c0673c0                Options.disable_auto_compactions: 0
2022/08/22-18:55:44.988920 7fc60c0673c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-18:55:44.988923 7fc60c0673c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/22-18:55:44.988925 7fc60c0673c0 Options.compaction_options_universal.size_ratio: 1
2022/08/22-18:55:44.988928 7fc60c0673c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-18:55:44.988930 7fc60c0673c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-18:55:44.988932 7fc60c0673c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-18:55:44.988934 7fc60c0673c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-18:55:44.988937 7fc60c0673c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-18:55:44.988945 7fc60c0673c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-18:55:44.988947 7fc60c0673c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-18:55:44.988954 7fc60c0673c0                   Options.table_properties_collectors: 
2022/08/22-18:55:44.988956 7fc60c0673c0                   Options.inplace_update_support: 0
2022/08/22-18:55:44.988959 7fc60c0673c0                 Options.inplace_update_num_locks: 10000
2022/08/22-18:55:44.988961 7fc60c0673c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/22-18:55:44.988963 7fc60c0673c0               Options.memtable_whole_key_filtering: 0
2022/08/22-18:55:44.988966 7fc60c0673c0   Options.memtable_huge_page_size: 0
2022/08/22-18:55:44.988968 7fc60c0673c0                           Options.bloom_locality: 0
2022/08/22-18:55:44.988971 7fc60c0673c0                    Options.max_successive_merges: 0
2022/08/22-18:55:44.988973 7fc60c0673c0                Options.optimize_filters_for_hits: 0
2022/08/22-18:55:44.988975 7fc60c0673c0                Options.paranoid_file_checks: 0
2022/08/22-18:55:44.988978 7fc60c0673c0                Options.force_consistency_checks: 1
2022/08/22-18:55:44.988980 7fc60c0673c0                Options.report_bg_io_stats: 0
2022/08/22-18:55:44.988982 7fc60c0673c0                               Options.ttl: 2592000
2022/08/22-18:55:44.988984 7fc60c0673c0          Options.periodic_compaction_seconds: 0
2022/08/22-18:55:44.988987 7fc60c0673c0                    Options.enable_blob_files: false
2022/08/22-18:55:44.988989 7fc60c0673c0                        Options.min_blob_size: 0
2022/08/22-18:55:44.988992 7fc60c0673c0                       Options.blob_file_size: 268435456
2022/08/22-18:55:44.988993 7fc60c0673c0                Options.blob_compression_type: NoCompression
2022/08/22-18:55:44.988996 7fc60c0673c0       Options.enable_blob_garbage_collection: false
2022/08/22-18:55:44.988998 7fc60c0673c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/22-18:55:44.990366 7fc60c0673c0 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 18, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/22-18:55:44.990376 7fc60c0673c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6
2022/08/22-18:55:44.990730 7fc60c0673c0 [db/version_set.cc:4119] Creating manifest 14
2022/08/22-18:55:44.992890 7fc60c0673c0 EVENT_LOG_v1 {"time_micros": 1661194544992883, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/08/22-18:55:44.992896 7fc60c0673c0 [db/db_impl/db_impl_open.cc:856] Recovering log #11 mode 2
2022/08/22-18:55:44.993035 7fc60c0673c0 [db/version_set.cc:4119] Creating manifest 15
2022/08/22-18:55:44.995020 7fc60c0673c0 EVENT_LOG_v1 {"time_micros": 1661194544995017, "job": 1, "event": "recovery_finished"}
2022/08/22-18:55:44.995161 7fc60c0673c0 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/22-18:55:44.997267 7fc60c0673c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x555555c643b0
2022/08/22-18:55:44.997292 7fc60c0673c0 DB pointer 0x555555c65e70
2022/08/22-18:55:44.997752 7fc5d5ffb700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-18:55:44.997803 7fc5d5ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/22-19:05:44.998507 7fc5d5ffb700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-19:05:44.998676 7fc5d5ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 476 writes, 0 keys, 476 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 476 writes, 0 syncs, 476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 476 writes, 0 keys, 476 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 476 writes, 0 syncs, 476.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
