2022/08/22-19:07:37.821196 7f591c4573c0 RocksDB version: 6.20.3
2022/08/22-19:07:37.821242 7f591c4573c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/08/22-19:07:37.821245 7f591c4573c0 Compile date 2021-05-05 20:35:30
2022/08/22-19:07:37.821295 7f591c4573c0 DB SUMMARY
2022/08/22-19:07:37.821297 7f591c4573c0 DB Session ID:  M20BAWIPY1WHH4HAXVRI
2022/08/22-19:07:37.821332 7f591c4573c0 CURRENT file:  CURRENT
2022/08/22-19:07:37.821335 7f591c4573c0 IDENTITY file:  IDENTITY
2022/08/22-19:07:37.821340 7f591c4573c0 MANIFEST file:  MANIFEST-000015 size: 116 Bytes
2022/08/22-19:07:37.821343 7f591c4573c0 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/08/22-19:07:37.821345 7f591c4573c0 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000016.log size: 10716 ; 
2022/08/22-19:07:37.821348 7f591c4573c0                         Options.error_if_exists: 0
2022/08/22-19:07:37.821350 7f591c4573c0                       Options.create_if_missing: 1
2022/08/22-19:07:37.821353 7f591c4573c0                         Options.paranoid_checks: 1
2022/08/22-19:07:37.821355 7f591c4573c0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/22-19:07:37.821357 7f591c4573c0                                     Options.env: 0x7f591fd6f2b8
2022/08/22-19:07:37.821360 7f591c4573c0                                      Options.fs: Posix File System
2022/08/22-19:07:37.821361 7f591c4573c0                                Options.info_log: 0x5555558d0ce0
2022/08/22-19:07:37.821364 7f591c4573c0                Options.max_file_opening_threads: 16
2022/08/22-19:07:37.821366 7f591c4573c0                              Options.statistics: (nil)
2022/08/22-19:07:37.821368 7f591c4573c0                               Options.use_fsync: 0
2022/08/22-19:07:37.821371 7f591c4573c0                       Options.max_log_file_size: 0
2022/08/22-19:07:37.821374 7f591c4573c0                  Options.max_manifest_file_size: 1073741824
2022/08/22-19:07:37.821376 7f591c4573c0                   Options.log_file_time_to_roll: 0
2022/08/22-19:07:37.821378 7f591c4573c0                       Options.keep_log_file_num: 1000
2022/08/22-19:07:37.821381 7f591c4573c0                    Options.recycle_log_file_num: 0
2022/08/22-19:07:37.821383 7f591c4573c0                         Options.allow_fallocate: 1
2022/08/22-19:07:37.821385 7f591c4573c0                        Options.allow_mmap_reads: 0
2022/08/22-19:07:37.821387 7f591c4573c0                       Options.allow_mmap_writes: 0
2022/08/22-19:07:37.821390 7f591c4573c0                        Options.use_direct_reads: 0
2022/08/22-19:07:37.821392 7f591c4573c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-19:07:37.821394 7f591c4573c0          Options.create_missing_column_families: 0
2022/08/22-19:07:37.821397 7f591c4573c0                              Options.db_log_dir: 
2022/08/22-19:07:37.821399 7f591c4573c0                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/08/22-19:07:37.821401 7f591c4573c0                Options.table_cache_numshardbits: 6
2022/08/22-19:07:37.821404 7f591c4573c0                         Options.WAL_ttl_seconds: 0
2022/08/22-19:07:37.821406 7f591c4573c0                       Options.WAL_size_limit_MB: 0
2022/08/22-19:07:37.821409 7f591c4573c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/22-19:07:37.821411 7f591c4573c0             Options.manifest_preallocation_size: 4194304
2022/08/22-19:07:37.821413 7f591c4573c0                     Options.is_fd_close_on_exec: 1
2022/08/22-19:07:37.821416 7f591c4573c0                   Options.advise_random_on_open: 1
2022/08/22-19:07:37.821418 7f591c4573c0                    Options.db_write_buffer_size: 0
2022/08/22-19:07:37.821420 7f591c4573c0                    Options.write_buffer_manager: 0x5555558d6e10
2022/08/22-19:07:37.821423 7f591c4573c0         Options.access_hint_on_compaction_start: 1
2022/08/22-19:07:37.821425 7f591c4573c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-19:07:37.821427 7f591c4573c0           Options.random_access_max_buffer_size: 1048576
2022/08/22-19:07:37.821440 7f591c4573c0                      Options.use_adaptive_mutex: 0
2022/08/22-19:07:37.821442 7f591c4573c0                            Options.rate_limiter: (nil)
2022/08/22-19:07:37.821445 7f591c4573c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-19:07:37.821447 7f591c4573c0                       Options.wal_recovery_mode: 2
2022/08/22-19:07:37.821450 7f591c4573c0                  Options.enable_thread_tracking: 0
2022/08/22-19:07:37.821452 7f591c4573c0                  Options.enable_pipelined_write: 0
2022/08/22-19:07:37.821454 7f591c4573c0                  Options.unordered_write: 0
2022/08/22-19:07:37.821456 7f591c4573c0         Options.allow_concurrent_memtable_write: 1
2022/08/22-19:07:37.821458 7f591c4573c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-19:07:37.821461 7f591c4573c0             Options.write_thread_max_yield_usec: 100
2022/08/22-19:07:37.821462 7f591c4573c0            Options.write_thread_slow_yield_usec: 3
2022/08/22-19:07:37.821465 7f591c4573c0                               Options.row_cache: None
2022/08/22-19:07:37.821467 7f591c4573c0                              Options.wal_filter: None
2022/08/22-19:07:37.821469 7f591c4573c0             Options.avoid_flush_during_recovery: 0
2022/08/22-19:07:37.821472 7f591c4573c0             Options.allow_ingest_behind: 0
2022/08/22-19:07:37.821473 7f591c4573c0             Options.preserve_deletes: 0
2022/08/22-19:07:37.821476 7f591c4573c0             Options.two_write_queues: 0
2022/08/22-19:07:37.821478 7f591c4573c0             Options.manual_wal_flush: 0
2022/08/22-19:07:37.821481 7f591c4573c0             Options.atomic_flush: 0
2022/08/22-19:07:37.821483 7f591c4573c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/22-19:07:37.821485 7f591c4573c0                 Options.persist_stats_to_disk: 0
2022/08/22-19:07:37.821488 7f591c4573c0                 Options.write_dbid_to_manifest: 0
2022/08/22-19:07:37.821490 7f591c4573c0                 Options.log_readahead_size: 0
2022/08/22-19:07:37.821492 7f591c4573c0                 Options.file_checksum_gen_factory: Unknown
2022/08/22-19:07:37.821494 7f591c4573c0                 Options.best_efforts_recovery: 0
2022/08/22-19:07:37.821497 7f591c4573c0                Options.max_bgerror_resume_count: 2147483647
2022/08/22-19:07:37.821499 7f591c4573c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/22-19:07:37.821502 7f591c4573c0             Options.allow_data_in_errors: 0
2022/08/22-19:07:37.821504 7f591c4573c0             Options.db_host_id: __hostname__
2022/08/22-19:07:37.821506 7f591c4573c0             Options.max_background_jobs: 2
2022/08/22-19:07:37.821509 7f591c4573c0             Options.max_background_compactions: -1
2022/08/22-19:07:37.821511 7f591c4573c0             Options.max_subcompactions: 1
2022/08/22-19:07:37.821514 7f591c4573c0             Options.avoid_flush_during_shutdown: 0
2022/08/22-19:07:37.821516 7f591c4573c0           Options.writable_file_max_buffer_size: 1048576
2022/08/22-19:07:37.821518 7f591c4573c0             Options.delayed_write_rate : 16777216
2022/08/22-19:07:37.821521 7f591c4573c0             Options.max_total_wal_size: 0
2022/08/22-19:07:37.821523 7f591c4573c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-19:07:37.821525 7f591c4573c0                   Options.stats_dump_period_sec: 600
2022/08/22-19:07:37.821528 7f591c4573c0                 Options.stats_persist_period_sec: 600
2022/08/22-19:07:37.821530 7f591c4573c0                 Options.stats_history_buffer_size: 1048576
2022/08/22-19:07:37.821533 7f591c4573c0                          Options.max_open_files: -1
2022/08/22-19:07:37.821535 7f591c4573c0                          Options.bytes_per_sync: 0
2022/08/22-19:07:37.821537 7f591c4573c0                      Options.wal_bytes_per_sync: 0
2022/08/22-19:07:37.821540 7f591c4573c0                   Options.strict_bytes_per_sync: 0
2022/08/22-19:07:37.821542 7f591c4573c0       Options.compaction_readahead_size: 0
2022/08/22-19:07:37.821544 7f591c4573c0                  Options.max_background_flushes: -1
2022/08/22-19:07:37.821552 7f591c4573c0 Compression algorithms supported:
2022/08/22-19:07:37.821554 7f591c4573c0 	kZSTDNotFinalCompression supported: 0
2022/08/22-19:07:37.821557 7f591c4573c0 	kZSTD supported: 0
2022/08/22-19:07:37.821560 7f591c4573c0 	kXpressCompression supported: 0
2022/08/22-19:07:37.821562 7f591c4573c0 	kLZ4HCCompression supported: 0
2022/08/22-19:07:37.821564 7f591c4573c0 	kLZ4Compression supported: 0
2022/08/22-19:07:37.821567 7f591c4573c0 	kBZip2Compression supported: 1
2022/08/22-19:07:37.821569 7f591c4573c0 	kZlibCompression supported: 0
2022/08/22-19:07:37.821572 7f591c4573c0 	kSnappyCompression supported: 0
2022/08/22-19:07:37.821575 7f591c4573c0 Fast CRC32 supported: Not supported on x86
2022/08/22-19:07:37.821632 7f591c4573c0 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000015
2022/08/22-19:07:37.821774 7f591c4573c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/08/22-19:07:37.821778 7f591c4573c0               Options.comparator: leveldb.BytewiseComparator
2022/08/22-19:07:37.821781 7f591c4573c0           Options.merge_operator: meta_store merge
2022/08/22-19:07:37.821784 7f591c4573c0        Options.compaction_filter: None
2022/08/22-19:07:37.821787 7f591c4573c0        Options.compaction_filter_factory: None
2022/08/22-19:07:37.821789 7f591c4573c0  Options.sst_partitioner_factory: None
2022/08/22-19:07:37.821791 7f591c4573c0         Options.memtable_factory: SkipListFactory
2022/08/22-19:07:37.821794 7f591c4573c0            Options.table_factory: BlockBasedTable
2022/08/22-19:07:37.821824 7f591c4573c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555558d2af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555558d2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/22-19:07:37.821833 7f591c4573c0        Options.write_buffer_size: 67108864
2022/08/22-19:07:37.821835 7f591c4573c0  Options.max_write_buffer_number: 2
2022/08/22-19:07:37.821838 7f591c4573c0          Options.compression: NoCompression
2022/08/22-19:07:37.821840 7f591c4573c0                  Options.bottommost_compression: Disabled
2022/08/22-19:07:37.821843 7f591c4573c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/08/22-19:07:37.821846 7f591c4573c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-19:07:37.821848 7f591c4573c0             Options.num_levels: 7
2022/08/22-19:07:37.821850 7f591c4573c0        Options.min_write_buffer_number_to_merge: 1
2022/08/22-19:07:37.821852 7f591c4573c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-19:07:37.821855 7f591c4573c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/22-19:07:37.821857 7f591c4573c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-19:07:37.821860 7f591c4573c0                  Options.bottommost_compression_opts.level: 32767
2022/08/22-19:07:37.821862 7f591c4573c0               Options.bottommost_compression_opts.strategy: 0
2022/08/22-19:07:37.821864 7f591c4573c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-19:07:37.821877 7f591c4573c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:07:37.821879 7f591c4573c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/22-19:07:37.821881 7f591c4573c0                  Options.bottommost_compression_opts.enabled: false
2022/08/22-19:07:37.821883 7f591c4573c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:07:37.821886 7f591c4573c0            Options.compression_opts.window_bits: -14
2022/08/22-19:07:37.821888 7f591c4573c0                  Options.compression_opts.level: 32767
2022/08/22-19:07:37.821891 7f591c4573c0               Options.compression_opts.strategy: 0
2022/08/22-19:07:37.821893 7f591c4573c0         Options.compression_opts.max_dict_bytes: 0
2022/08/22-19:07:37.821895 7f591c4573c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:07:37.821897 7f591c4573c0         Options.compression_opts.parallel_threads: 1
2022/08/22-19:07:37.821900 7f591c4573c0                  Options.compression_opts.enabled: false
2022/08/22-19:07:37.821902 7f591c4573c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:07:37.821904 7f591c4573c0      Options.level0_file_num_compaction_trigger: 4
2022/08/22-19:07:37.821907 7f591c4573c0          Options.level0_slowdown_writes_trigger: 20
2022/08/22-19:07:37.821909 7f591c4573c0              Options.level0_stop_writes_trigger: 36
2022/08/22-19:07:37.821911 7f591c4573c0                   Options.target_file_size_base: 67108864
2022/08/22-19:07:37.821914 7f591c4573c0             Options.target_file_size_multiplier: 1
2022/08/22-19:07:37.821916 7f591c4573c0                Options.max_bytes_for_level_base: 268435456
2022/08/22-19:07:37.821919 7f591c4573c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-19:07:37.821921 7f591c4573c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-19:07:37.821924 7f591c4573c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-19:07:37.821927 7f591c4573c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-19:07:37.821929 7f591c4573c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-19:07:37.821932 7f591c4573c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-19:07:37.821934 7f591c4573c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-19:07:37.821936 7f591c4573c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-19:07:37.821938 7f591c4573c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-19:07:37.821941 7f591c4573c0       Options.max_sequential_skip_in_iterations: 8
2022/08/22-19:07:37.821943 7f591c4573c0                    Options.max_compaction_bytes: 1677721600
2022/08/22-19:07:37.821946 7f591c4573c0                        Options.arena_block_size: 8388608
2022/08/22-19:07:37.821948 7f591c4573c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-19:07:37.821950 7f591c4573c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-19:07:37.821953 7f591c4573c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-19:07:37.821955 7f591c4573c0                Options.disable_auto_compactions: 0
2022/08/22-19:07:37.821958 7f591c4573c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-19:07:37.821960 7f591c4573c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/22-19:07:37.821963 7f591c4573c0 Options.compaction_options_universal.size_ratio: 1
2022/08/22-19:07:37.821965 7f591c4573c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-19:07:37.821968 7f591c4573c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-19:07:37.821970 7f591c4573c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-19:07:37.821972 7f591c4573c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-19:07:37.821975 7f591c4573c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-19:07:37.821982 7f591c4573c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-19:07:37.821985 7f591c4573c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-19:07:37.821991 7f591c4573c0                   Options.table_properties_collectors: 
2022/08/22-19:07:37.821993 7f591c4573c0                   Options.inplace_update_support: 0
2022/08/22-19:07:37.821995 7f591c4573c0                 Options.inplace_update_num_locks: 10000
2022/08/22-19:07:37.821998 7f591c4573c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/22-19:07:37.822000 7f591c4573c0               Options.memtable_whole_key_filtering: 0
2022/08/22-19:07:37.822003 7f591c4573c0   Options.memtable_huge_page_size: 0
2022/08/22-19:07:37.822005 7f591c4573c0                           Options.bloom_locality: 0
2022/08/22-19:07:37.822007 7f591c4573c0                    Options.max_successive_merges: 0
2022/08/22-19:07:37.822010 7f591c4573c0                Options.optimize_filters_for_hits: 0
2022/08/22-19:07:37.822012 7f591c4573c0                Options.paranoid_file_checks: 0
2022/08/22-19:07:37.822014 7f591c4573c0                Options.force_consistency_checks: 1
2022/08/22-19:07:37.822017 7f591c4573c0                Options.report_bg_io_stats: 0
2022/08/22-19:07:37.822019 7f591c4573c0                               Options.ttl: 2592000
2022/08/22-19:07:37.822021 7f591c4573c0          Options.periodic_compaction_seconds: 0
2022/08/22-19:07:37.822023 7f591c4573c0                    Options.enable_blob_files: false
2022/08/22-19:07:37.822026 7f591c4573c0                        Options.min_blob_size: 0
2022/08/22-19:07:37.822028 7f591c4573c0                       Options.blob_file_size: 268435456
2022/08/22-19:07:37.822030 7f591c4573c0                Options.blob_compression_type: NoCompression
2022/08/22-19:07:37.822033 7f591c4573c0       Options.enable_blob_garbage_collection: false
2022/08/22-19:07:37.822035 7f591c4573c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/22-19:07:37.823377 7f591c4573c0 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 18, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/22-19:07:37.823390 7f591c4573c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 12
2022/08/22-19:07:37.823486 7f591c4573c0 [db/version_set.cc:4119] Creating manifest 19
2022/08/22-19:07:37.836346 7f591c4573c0 EVENT_LOG_v1 {"time_micros": 1661195257836336, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/08/22-19:07:37.836356 7f591c4573c0 [db/db_impl/db_impl_open.cc:856] Recovering log #16 mode 2
2022/08/22-19:07:37.836521 7f591c4573c0 [db/version_set.cc:4119] Creating manifest 20
2022/08/22-19:07:37.838645 7f591c4573c0 EVENT_LOG_v1 {"time_micros": 1661195257838641, "job": 1, "event": "recovery_finished"}
2022/08/22-19:07:37.838803 7f591c4573c0 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/22-19:07:37.841472 7f591c4573c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5555558d53b0
2022/08/22-19:07:37.841519 7f591c4573c0 DB pointer 0x5555558d6e70
2022/08/22-19:07:37.841764 7f58e9ffb700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-19:07:37.841798 7f58e9ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
