2022/08/22-19:18:39.306286 7f5d0a5713c0 RocksDB version: 6.20.3
2022/08/22-19:18:39.306332 7f5d0a5713c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/08/22-19:18:39.306335 7f5d0a5713c0 Compile date 2021-05-05 20:35:30
2022/08/22-19:18:39.306389 7f5d0a5713c0 DB SUMMARY
2022/08/22-19:18:39.306391 7f5d0a5713c0 DB Session ID:  9X5X4N18KBKMQ8MTFUOT
2022/08/22-19:18:39.306436 7f5d0a5713c0 CURRENT file:  CURRENT
2022/08/22-19:18:39.306439 7f5d0a5713c0 IDENTITY file:  IDENTITY
2022/08/22-19:18:39.306444 7f5d0a5713c0 MANIFEST file:  MANIFEST-000025 size: 116 Bytes
2022/08/22-19:18:39.306447 7f5d0a5713c0 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/08/22-19:18:39.306450 7f5d0a5713c0 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000026.log size: 5776 ; 
2022/08/22-19:18:39.306453 7f5d0a5713c0                         Options.error_if_exists: 0
2022/08/22-19:18:39.306455 7f5d0a5713c0                       Options.create_if_missing: 1
2022/08/22-19:18:39.306458 7f5d0a5713c0                         Options.paranoid_checks: 1
2022/08/22-19:18:39.306460 7f5d0a5713c0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/22-19:18:39.306463 7f5d0a5713c0                                     Options.env: 0x7f5d0de892b8
2022/08/22-19:18:39.306465 7f5d0a5713c0                                      Options.fs: Posix File System
2022/08/22-19:18:39.306467 7f5d0a5713c0                                Options.info_log: 0x555556acdce0
2022/08/22-19:18:39.306470 7f5d0a5713c0                Options.max_file_opening_threads: 16
2022/08/22-19:18:39.306472 7f5d0a5713c0                              Options.statistics: (nil)
2022/08/22-19:18:39.306475 7f5d0a5713c0                               Options.use_fsync: 0
2022/08/22-19:18:39.306477 7f5d0a5713c0                       Options.max_log_file_size: 0
2022/08/22-19:18:39.306480 7f5d0a5713c0                  Options.max_manifest_file_size: 1073741824
2022/08/22-19:18:39.306482 7f5d0a5713c0                   Options.log_file_time_to_roll: 0
2022/08/22-19:18:39.306484 7f5d0a5713c0                       Options.keep_log_file_num: 1000
2022/08/22-19:18:39.306487 7f5d0a5713c0                    Options.recycle_log_file_num: 0
2022/08/22-19:18:39.306489 7f5d0a5713c0                         Options.allow_fallocate: 1
2022/08/22-19:18:39.306491 7f5d0a5713c0                        Options.allow_mmap_reads: 0
2022/08/22-19:18:39.306494 7f5d0a5713c0                       Options.allow_mmap_writes: 0
2022/08/22-19:18:39.306496 7f5d0a5713c0                        Options.use_direct_reads: 0
2022/08/22-19:18:39.306498 7f5d0a5713c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-19:18:39.306500 7f5d0a5713c0          Options.create_missing_column_families: 0
2022/08/22-19:18:39.306503 7f5d0a5713c0                              Options.db_log_dir: 
2022/08/22-19:18:39.306505 7f5d0a5713c0                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/08/22-19:18:39.306507 7f5d0a5713c0                Options.table_cache_numshardbits: 6
2022/08/22-19:18:39.306510 7f5d0a5713c0                         Options.WAL_ttl_seconds: 0
2022/08/22-19:18:39.306512 7f5d0a5713c0                       Options.WAL_size_limit_MB: 0
2022/08/22-19:18:39.306515 7f5d0a5713c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/22-19:18:39.306517 7f5d0a5713c0             Options.manifest_preallocation_size: 4194304
2022/08/22-19:18:39.306519 7f5d0a5713c0                     Options.is_fd_close_on_exec: 1
2022/08/22-19:18:39.306521 7f5d0a5713c0                   Options.advise_random_on_open: 1
2022/08/22-19:18:39.306524 7f5d0a5713c0                    Options.db_write_buffer_size: 0
2022/08/22-19:18:39.306526 7f5d0a5713c0                    Options.write_buffer_manager: 0x555556ad3e10
2022/08/22-19:18:39.306528 7f5d0a5713c0         Options.access_hint_on_compaction_start: 1
2022/08/22-19:18:39.306531 7f5d0a5713c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-19:18:39.306533 7f5d0a5713c0           Options.random_access_max_buffer_size: 1048576
2022/08/22-19:18:39.306546 7f5d0a5713c0                      Options.use_adaptive_mutex: 0
2022/08/22-19:18:39.306548 7f5d0a5713c0                            Options.rate_limiter: (nil)
2022/08/22-19:18:39.306551 7f5d0a5713c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-19:18:39.306553 7f5d0a5713c0                       Options.wal_recovery_mode: 2
2022/08/22-19:18:39.306555 7f5d0a5713c0                  Options.enable_thread_tracking: 0
2022/08/22-19:18:39.306558 7f5d0a5713c0                  Options.enable_pipelined_write: 0
2022/08/22-19:18:39.306560 7f5d0a5713c0                  Options.unordered_write: 0
2022/08/22-19:18:39.306562 7f5d0a5713c0         Options.allow_concurrent_memtable_write: 1
2022/08/22-19:18:39.306565 7f5d0a5713c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-19:18:39.306567 7f5d0a5713c0             Options.write_thread_max_yield_usec: 100
2022/08/22-19:18:39.306569 7f5d0a5713c0            Options.write_thread_slow_yield_usec: 3
2022/08/22-19:18:39.306572 7f5d0a5713c0                               Options.row_cache: None
2022/08/22-19:18:39.306573 7f5d0a5713c0                              Options.wal_filter: None
2022/08/22-19:18:39.306576 7f5d0a5713c0             Options.avoid_flush_during_recovery: 0
2022/08/22-19:18:39.306578 7f5d0a5713c0             Options.allow_ingest_behind: 0
2022/08/22-19:18:39.306581 7f5d0a5713c0             Options.preserve_deletes: 0
2022/08/22-19:18:39.306583 7f5d0a5713c0             Options.two_write_queues: 0
2022/08/22-19:18:39.306585 7f5d0a5713c0             Options.manual_wal_flush: 0
2022/08/22-19:18:39.306587 7f5d0a5713c0             Options.atomic_flush: 0
2022/08/22-19:18:39.306590 7f5d0a5713c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/22-19:18:39.306592 7f5d0a5713c0                 Options.persist_stats_to_disk: 0
2022/08/22-19:18:39.306594 7f5d0a5713c0                 Options.write_dbid_to_manifest: 0
2022/08/22-19:18:39.306596 7f5d0a5713c0                 Options.log_readahead_size: 0
2022/08/22-19:18:39.306599 7f5d0a5713c0                 Options.file_checksum_gen_factory: Unknown
2022/08/22-19:18:39.306601 7f5d0a5713c0                 Options.best_efforts_recovery: 0
2022/08/22-19:18:39.306604 7f5d0a5713c0                Options.max_bgerror_resume_count: 2147483647
2022/08/22-19:18:39.306606 7f5d0a5713c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/22-19:18:39.306608 7f5d0a5713c0             Options.allow_data_in_errors: 0
2022/08/22-19:18:39.306611 7f5d0a5713c0             Options.db_host_id: __hostname__
2022/08/22-19:18:39.306613 7f5d0a5713c0             Options.max_background_jobs: 2
2022/08/22-19:18:39.306615 7f5d0a5713c0             Options.max_background_compactions: -1
2022/08/22-19:18:39.306617 7f5d0a5713c0             Options.max_subcompactions: 1
2022/08/22-19:18:39.306620 7f5d0a5713c0             Options.avoid_flush_during_shutdown: 0
2022/08/22-19:18:39.306622 7f5d0a5713c0           Options.writable_file_max_buffer_size: 1048576
2022/08/22-19:18:39.306625 7f5d0a5713c0             Options.delayed_write_rate : 16777216
2022/08/22-19:18:39.306627 7f5d0a5713c0             Options.max_total_wal_size: 0
2022/08/22-19:18:39.306629 7f5d0a5713c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-19:18:39.306631 7f5d0a5713c0                   Options.stats_dump_period_sec: 600
2022/08/22-19:18:39.306634 7f5d0a5713c0                 Options.stats_persist_period_sec: 600
2022/08/22-19:18:39.306636 7f5d0a5713c0                 Options.stats_history_buffer_size: 1048576
2022/08/22-19:18:39.306638 7f5d0a5713c0                          Options.max_open_files: -1
2022/08/22-19:18:39.306641 7f5d0a5713c0                          Options.bytes_per_sync: 0
2022/08/22-19:18:39.306643 7f5d0a5713c0                      Options.wal_bytes_per_sync: 0
2022/08/22-19:18:39.306645 7f5d0a5713c0                   Options.strict_bytes_per_sync: 0
2022/08/22-19:18:39.306647 7f5d0a5713c0       Options.compaction_readahead_size: 0
2022/08/22-19:18:39.306650 7f5d0a5713c0                  Options.max_background_flushes: -1
2022/08/22-19:18:39.306657 7f5d0a5713c0 Compression algorithms supported:
2022/08/22-19:18:39.306660 7f5d0a5713c0 	kZSTDNotFinalCompression supported: 0
2022/08/22-19:18:39.306663 7f5d0a5713c0 	kZSTD supported: 0
2022/08/22-19:18:39.306666 7f5d0a5713c0 	kXpressCompression supported: 0
2022/08/22-19:18:39.306668 7f5d0a5713c0 	kLZ4HCCompression supported: 0
2022/08/22-19:18:39.306671 7f5d0a5713c0 	kLZ4Compression supported: 0
2022/08/22-19:18:39.306673 7f5d0a5713c0 	kBZip2Compression supported: 1
2022/08/22-19:18:39.306676 7f5d0a5713c0 	kZlibCompression supported: 0
2022/08/22-19:18:39.306678 7f5d0a5713c0 	kSnappyCompression supported: 0
2022/08/22-19:18:39.306681 7f5d0a5713c0 Fast CRC32 supported: Not supported on x86
2022/08/22-19:18:39.306736 7f5d0a5713c0 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000025
2022/08/22-19:18:39.306865 7f5d0a5713c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/08/22-19:18:39.306868 7f5d0a5713c0               Options.comparator: leveldb.BytewiseComparator
2022/08/22-19:18:39.306871 7f5d0a5713c0           Options.merge_operator: meta_store merge
2022/08/22-19:18:39.306873 7f5d0a5713c0        Options.compaction_filter: None
2022/08/22-19:18:39.306876 7f5d0a5713c0        Options.compaction_filter_factory: None
2022/08/22-19:18:39.306878 7f5d0a5713c0  Options.sst_partitioner_factory: None
2022/08/22-19:18:39.306880 7f5d0a5713c0         Options.memtable_factory: SkipListFactory
2022/08/22-19:18:39.306883 7f5d0a5713c0            Options.table_factory: BlockBasedTable
2022/08/22-19:18:39.306913 7f5d0a5713c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555556acfaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555556acfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/22-19:18:39.306921 7f5d0a5713c0        Options.write_buffer_size: 67108864
2022/08/22-19:18:39.306924 7f5d0a5713c0  Options.max_write_buffer_number: 2
2022/08/22-19:18:39.306926 7f5d0a5713c0          Options.compression: NoCompression
2022/08/22-19:18:39.306928 7f5d0a5713c0                  Options.bottommost_compression: Disabled
2022/08/22-19:18:39.306932 7f5d0a5713c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/08/22-19:18:39.306934 7f5d0a5713c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-19:18:39.306936 7f5d0a5713c0             Options.num_levels: 7
2022/08/22-19:18:39.306938 7f5d0a5713c0        Options.min_write_buffer_number_to_merge: 1
2022/08/22-19:18:39.306940 7f5d0a5713c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-19:18:39.306943 7f5d0a5713c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/22-19:18:39.306945 7f5d0a5713c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-19:18:39.306948 7f5d0a5713c0                  Options.bottommost_compression_opts.level: 32767
2022/08/22-19:18:39.306950 7f5d0a5713c0               Options.bottommost_compression_opts.strategy: 0
2022/08/22-19:18:39.306952 7f5d0a5713c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-19:18:39.306963 7f5d0a5713c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:18:39.306966 7f5d0a5713c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/22-19:18:39.306968 7f5d0a5713c0                  Options.bottommost_compression_opts.enabled: false
2022/08/22-19:18:39.306970 7f5d0a5713c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:18:39.306973 7f5d0a5713c0            Options.compression_opts.window_bits: -14
2022/08/22-19:18:39.306975 7f5d0a5713c0                  Options.compression_opts.level: 32767
2022/08/22-19:18:39.306978 7f5d0a5713c0               Options.compression_opts.strategy: 0
2022/08/22-19:18:39.306980 7f5d0a5713c0         Options.compression_opts.max_dict_bytes: 0
2022/08/22-19:18:39.306982 7f5d0a5713c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:18:39.306984 7f5d0a5713c0         Options.compression_opts.parallel_threads: 1
2022/08/22-19:18:39.306987 7f5d0a5713c0                  Options.compression_opts.enabled: false
2022/08/22-19:18:39.306989 7f5d0a5713c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:18:39.306991 7f5d0a5713c0      Options.level0_file_num_compaction_trigger: 4
2022/08/22-19:18:39.306993 7f5d0a5713c0          Options.level0_slowdown_writes_trigger: 20
2022/08/22-19:18:39.306996 7f5d0a5713c0              Options.level0_stop_writes_trigger: 36
2022/08/22-19:18:39.306998 7f5d0a5713c0                   Options.target_file_size_base: 67108864
2022/08/22-19:18:39.307000 7f5d0a5713c0             Options.target_file_size_multiplier: 1
2022/08/22-19:18:39.307003 7f5d0a5713c0                Options.max_bytes_for_level_base: 268435456
2022/08/22-19:18:39.307005 7f5d0a5713c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-19:18:39.307008 7f5d0a5713c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-19:18:39.307011 7f5d0a5713c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-19:18:39.307013 7f5d0a5713c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-19:18:39.307016 7f5d0a5713c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-19:18:39.307018 7f5d0a5713c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-19:18:39.307020 7f5d0a5713c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-19:18:39.307023 7f5d0a5713c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-19:18:39.307025 7f5d0a5713c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-19:18:39.307027 7f5d0a5713c0       Options.max_sequential_skip_in_iterations: 8
2022/08/22-19:18:39.307030 7f5d0a5713c0                    Options.max_compaction_bytes: 1677721600
2022/08/22-19:18:39.307032 7f5d0a5713c0                        Options.arena_block_size: 8388608
2022/08/22-19:18:39.307034 7f5d0a5713c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-19:18:39.307037 7f5d0a5713c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-19:18:39.307039 7f5d0a5713c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-19:18:39.307042 7f5d0a5713c0                Options.disable_auto_compactions: 0
2022/08/22-19:18:39.307044 7f5d0a5713c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-19:18:39.307047 7f5d0a5713c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/22-19:18:39.307050 7f5d0a5713c0 Options.compaction_options_universal.size_ratio: 1
2022/08/22-19:18:39.307052 7f5d0a5713c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-19:18:39.307054 7f5d0a5713c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-19:18:39.307057 7f5d0a5713c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-19:18:39.307059 7f5d0a5713c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-19:18:39.307061 7f5d0a5713c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-19:18:39.307069 7f5d0a5713c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-19:18:39.307072 7f5d0a5713c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-19:18:39.307077 7f5d0a5713c0                   Options.table_properties_collectors: 
2022/08/22-19:18:39.307080 7f5d0a5713c0                   Options.inplace_update_support: 0
2022/08/22-19:18:39.307082 7f5d0a5713c0                 Options.inplace_update_num_locks: 10000
2022/08/22-19:18:39.307085 7f5d0a5713c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/22-19:18:39.307087 7f5d0a5713c0               Options.memtable_whole_key_filtering: 0
2022/08/22-19:18:39.307090 7f5d0a5713c0   Options.memtable_huge_page_size: 0
2022/08/22-19:18:39.307092 7f5d0a5713c0                           Options.bloom_locality: 0
2022/08/22-19:18:39.307094 7f5d0a5713c0                    Options.max_successive_merges: 0
2022/08/22-19:18:39.307096 7f5d0a5713c0                Options.optimize_filters_for_hits: 0
2022/08/22-19:18:39.307099 7f5d0a5713c0                Options.paranoid_file_checks: 0
2022/08/22-19:18:39.307101 7f5d0a5713c0                Options.force_consistency_checks: 1
2022/08/22-19:18:39.307103 7f5d0a5713c0                Options.report_bg_io_stats: 0
2022/08/22-19:18:39.307106 7f5d0a5713c0                               Options.ttl: 2592000
2022/08/22-19:18:39.307108 7f5d0a5713c0          Options.periodic_compaction_seconds: 0
2022/08/22-19:18:39.307110 7f5d0a5713c0                    Options.enable_blob_files: false
2022/08/22-19:18:39.307113 7f5d0a5713c0                        Options.min_blob_size: 0
2022/08/22-19:18:39.307115 7f5d0a5713c0                       Options.blob_file_size: 268435456
2022/08/22-19:18:39.307117 7f5d0a5713c0                Options.blob_compression_type: NoCompression
2022/08/22-19:18:39.307120 7f5d0a5713c0       Options.enable_blob_garbage_collection: false
2022/08/22-19:18:39.307122 7f5d0a5713c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/22-19:18:39.308876 7f5d0a5713c0 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 18, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/22-19:18:39.308887 7f5d0a5713c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 22
2022/08/22-19:18:39.308983 7f5d0a5713c0 [db/version_set.cc:4119] Creating manifest 29
2022/08/22-19:18:39.322189 7f5d0a5713c0 EVENT_LOG_v1 {"time_micros": 1661195919322180, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/08/22-19:18:39.322197 7f5d0a5713c0 [db/db_impl/db_impl_open.cc:856] Recovering log #26 mode 2
2022/08/22-19:18:39.322275 7f5d0a5713c0 [db/version_set.cc:4119] Creating manifest 30
2022/08/22-19:18:39.330239 7f5d0a5713c0 EVENT_LOG_v1 {"time_micros": 1661195919330232, "job": 1, "event": "recovery_finished"}
2022/08/22-19:18:39.330513 7f5d0a5713c0 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/22-19:18:39.333023 7f5d0a5713c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x555556ad23b0
2022/08/22-19:18:39.333058 7f5d0a5713c0 DB pointer 0x555556ad3e70
2022/08/22-19:18:39.333450 7f5cd3fff700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-19:18:39.333502 7f5cd3fff700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
