2022/08/22-18:49:30.135582 7f96411003c0 RocksDB version: 6.20.3
2022/08/22-18:49:30.135613 7f96411003c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/08/22-18:49:30.135616 7f96411003c0 Compile date 2021-05-05 20:35:30
2022/08/22-18:49:30.135662 7f96411003c0 DB SUMMARY
2022/08/22-18:49:30.135665 7f96411003c0 DB Session ID:  6JJJDD7JTUTHM2S9OAUX
2022/08/22-18:49:30.135687 7f96411003c0 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2022/08/22-18:49:30.135690 7f96411003c0 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2022/08/22-18:49:30.135693 7f96411003c0                         Options.error_if_exists: 0
2022/08/22-18:49:30.135695 7f96411003c0                       Options.create_if_missing: 1
2022/08/22-18:49:30.135698 7f96411003c0                         Options.paranoid_checks: 1
2022/08/22-18:49:30.135700 7f96411003c0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/22-18:49:30.135702 7f96411003c0                                     Options.env: 0x7f9644a182b8
2022/08/22-18:49:30.135705 7f96411003c0                                      Options.fs: Posix File System
2022/08/22-18:49:30.135708 7f96411003c0                                Options.info_log: 0x555556b83ce0
2022/08/22-18:49:30.135710 7f96411003c0                Options.max_file_opening_threads: 16
2022/08/22-18:49:30.135712 7f96411003c0                              Options.statistics: (nil)
2022/08/22-18:49:30.135715 7f96411003c0                               Options.use_fsync: 0
2022/08/22-18:49:30.135717 7f96411003c0                       Options.max_log_file_size: 0
2022/08/22-18:49:30.135720 7f96411003c0                  Options.max_manifest_file_size: 1073741824
2022/08/22-18:49:30.135722 7f96411003c0                   Options.log_file_time_to_roll: 0
2022/08/22-18:49:30.135724 7f96411003c0                       Options.keep_log_file_num: 1000
2022/08/22-18:49:30.135727 7f96411003c0                    Options.recycle_log_file_num: 0
2022/08/22-18:49:30.135729 7f96411003c0                         Options.allow_fallocate: 1
2022/08/22-18:49:30.135732 7f96411003c0                        Options.allow_mmap_reads: 0
2022/08/22-18:49:30.135734 7f96411003c0                       Options.allow_mmap_writes: 0
2022/08/22-18:49:30.135736 7f96411003c0                        Options.use_direct_reads: 0
2022/08/22-18:49:30.135738 7f96411003c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-18:49:30.135741 7f96411003c0          Options.create_missing_column_families: 0
2022/08/22-18:49:30.135743 7f96411003c0                              Options.db_log_dir: 
2022/08/22-18:49:30.135745 7f96411003c0                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/08/22-18:49:30.135748 7f96411003c0                Options.table_cache_numshardbits: 6
2022/08/22-18:49:30.135750 7f96411003c0                         Options.WAL_ttl_seconds: 0
2022/08/22-18:49:30.135752 7f96411003c0                       Options.WAL_size_limit_MB: 0
2022/08/22-18:49:30.135755 7f96411003c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/22-18:49:30.135757 7f96411003c0             Options.manifest_preallocation_size: 4194304
2022/08/22-18:49:30.135760 7f96411003c0                     Options.is_fd_close_on_exec: 1
2022/08/22-18:49:30.135762 7f96411003c0                   Options.advise_random_on_open: 1
2022/08/22-18:49:30.135764 7f96411003c0                    Options.db_write_buffer_size: 0
2022/08/22-18:49:30.135766 7f96411003c0                    Options.write_buffer_manager: 0x555556b88890
2022/08/22-18:49:30.135769 7f96411003c0         Options.access_hint_on_compaction_start: 1
2022/08/22-18:49:30.135771 7f96411003c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-18:49:30.135773 7f96411003c0           Options.random_access_max_buffer_size: 1048576
2022/08/22-18:49:30.135776 7f96411003c0                      Options.use_adaptive_mutex: 0
2022/08/22-18:49:30.135778 7f96411003c0                            Options.rate_limiter: (nil)
2022/08/22-18:49:30.135781 7f96411003c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-18:49:30.135793 7f96411003c0                       Options.wal_recovery_mode: 2
2022/08/22-18:49:30.135796 7f96411003c0                  Options.enable_thread_tracking: 0
2022/08/22-18:49:30.135798 7f96411003c0                  Options.enable_pipelined_write: 0
2022/08/22-18:49:30.135800 7f96411003c0                  Options.unordered_write: 0
2022/08/22-18:49:30.135802 7f96411003c0         Options.allow_concurrent_memtable_write: 1
2022/08/22-18:49:30.135805 7f96411003c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-18:49:30.135807 7f96411003c0             Options.write_thread_max_yield_usec: 100
2022/08/22-18:49:30.135810 7f96411003c0            Options.write_thread_slow_yield_usec: 3
2022/08/22-18:49:30.135812 7f96411003c0                               Options.row_cache: None
2022/08/22-18:49:30.135815 7f96411003c0                              Options.wal_filter: None
2022/08/22-18:49:30.135816 7f96411003c0             Options.avoid_flush_during_recovery: 0
2022/08/22-18:49:30.135819 7f96411003c0             Options.allow_ingest_behind: 0
2022/08/22-18:49:30.135821 7f96411003c0             Options.preserve_deletes: 0
2022/08/22-18:49:30.135823 7f96411003c0             Options.two_write_queues: 0
2022/08/22-18:49:30.135826 7f96411003c0             Options.manual_wal_flush: 0
2022/08/22-18:49:30.135828 7f96411003c0             Options.atomic_flush: 0
2022/08/22-18:49:30.135830 7f96411003c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/22-18:49:30.135833 7f96411003c0                 Options.persist_stats_to_disk: 0
2022/08/22-18:49:30.135835 7f96411003c0                 Options.write_dbid_to_manifest: 0
2022/08/22-18:49:30.135837 7f96411003c0                 Options.log_readahead_size: 0
2022/08/22-18:49:30.135839 7f96411003c0                 Options.file_checksum_gen_factory: Unknown
2022/08/22-18:49:30.135842 7f96411003c0                 Options.best_efforts_recovery: 0
2022/08/22-18:49:30.135844 7f96411003c0                Options.max_bgerror_resume_count: 2147483647
2022/08/22-18:49:30.135846 7f96411003c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/22-18:49:30.135849 7f96411003c0             Options.allow_data_in_errors: 0
2022/08/22-18:49:30.135851 7f96411003c0             Options.db_host_id: __hostname__
2022/08/22-18:49:30.135853 7f96411003c0             Options.max_background_jobs: 2
2022/08/22-18:49:30.135856 7f96411003c0             Options.max_background_compactions: -1
2022/08/22-18:49:30.135858 7f96411003c0             Options.max_subcompactions: 1
2022/08/22-18:49:30.135861 7f96411003c0             Options.avoid_flush_during_shutdown: 0
2022/08/22-18:49:30.135863 7f96411003c0           Options.writable_file_max_buffer_size: 1048576
2022/08/22-18:49:30.135865 7f96411003c0             Options.delayed_write_rate : 16777216
2022/08/22-18:49:30.135868 7f96411003c0             Options.max_total_wal_size: 0
2022/08/22-18:49:30.135870 7f96411003c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-18:49:30.135872 7f96411003c0                   Options.stats_dump_period_sec: 600
2022/08/22-18:49:30.135875 7f96411003c0                 Options.stats_persist_period_sec: 600
2022/08/22-18:49:30.135877 7f96411003c0                 Options.stats_history_buffer_size: 1048576
2022/08/22-18:49:30.135879 7f96411003c0                          Options.max_open_files: -1
2022/08/22-18:49:30.135882 7f96411003c0                          Options.bytes_per_sync: 0
2022/08/22-18:49:30.135884 7f96411003c0                      Options.wal_bytes_per_sync: 0
2022/08/22-18:49:30.135886 7f96411003c0                   Options.strict_bytes_per_sync: 0
2022/08/22-18:49:30.135889 7f96411003c0       Options.compaction_readahead_size: 0
2022/08/22-18:49:30.135891 7f96411003c0                  Options.max_background_flushes: -1
2022/08/22-18:49:30.135893 7f96411003c0 Compression algorithms supported:
2022/08/22-18:49:30.135896 7f96411003c0 	kZSTDNotFinalCompression supported: 0
2022/08/22-18:49:30.135899 7f96411003c0 	kZSTD supported: 0
2022/08/22-18:49:30.135907 7f96411003c0 	kXpressCompression supported: 0
2022/08/22-18:49:30.135909 7f96411003c0 	kLZ4HCCompression supported: 0
2022/08/22-18:49:30.135912 7f96411003c0 	kLZ4Compression supported: 0
2022/08/22-18:49:30.135914 7f96411003c0 	kBZip2Compression supported: 1
2022/08/22-18:49:30.135917 7f96411003c0 	kZlibCompression supported: 0
2022/08/22-18:49:30.135919 7f96411003c0 	kSnappyCompression supported: 0
2022/08/22-18:49:30.135922 7f96411003c0 Fast CRC32 supported: Not supported on x86
2022/08/22-18:49:30.137847 7f96411003c0 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/08/22-18:49:30.140019 7f96411003c0 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2022/08/22-18:49:30.140154 7f96411003c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/08/22-18:49:30.140159 7f96411003c0               Options.comparator: leveldb.BytewiseComparator
2022/08/22-18:49:30.140162 7f96411003c0           Options.merge_operator: meta_store merge
2022/08/22-18:49:30.140164 7f96411003c0        Options.compaction_filter: None
2022/08/22-18:49:30.140167 7f96411003c0        Options.compaction_filter_factory: None
2022/08/22-18:49:30.140169 7f96411003c0  Options.sst_partitioner_factory: None
2022/08/22-18:49:30.140172 7f96411003c0         Options.memtable_factory: SkipListFactory
2022/08/22-18:49:30.140175 7f96411003c0            Options.table_factory: BlockBasedTable
2022/08/22-18:49:30.140208 7f96411003c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555556b83800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555556b84770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/22-18:49:30.140220 7f96411003c0        Options.write_buffer_size: 67108864
2022/08/22-18:49:30.140223 7f96411003c0  Options.max_write_buffer_number: 2
2022/08/22-18:49:30.140225 7f96411003c0          Options.compression: NoCompression
2022/08/22-18:49:30.140227 7f96411003c0                  Options.bottommost_compression: Disabled
2022/08/22-18:49:30.140230 7f96411003c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/08/22-18:49:30.140233 7f96411003c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-18:49:30.140235 7f96411003c0             Options.num_levels: 7
2022/08/22-18:49:30.140237 7f96411003c0        Options.min_write_buffer_number_to_merge: 1
2022/08/22-18:49:30.140239 7f96411003c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-18:49:30.140242 7f96411003c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/22-18:49:30.140244 7f96411003c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-18:49:30.140247 7f96411003c0                  Options.bottommost_compression_opts.level: 32767
2022/08/22-18:49:30.140249 7f96411003c0               Options.bottommost_compression_opts.strategy: 0
2022/08/22-18:49:30.140251 7f96411003c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-18:49:30.140253 7f96411003c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-18:49:30.140256 7f96411003c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/22-18:49:30.140275 7f96411003c0                  Options.bottommost_compression_opts.enabled: false
2022/08/22-18:49:30.140278 7f96411003c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/22-18:49:30.140280 7f96411003c0            Options.compression_opts.window_bits: -14
2022/08/22-18:49:30.140282 7f96411003c0                  Options.compression_opts.level: 32767
2022/08/22-18:49:30.140284 7f96411003c0               Options.compression_opts.strategy: 0
2022/08/22-18:49:30.140287 7f96411003c0         Options.compression_opts.max_dict_bytes: 0
2022/08/22-18:49:30.140289 7f96411003c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-18:49:30.140291 7f96411003c0         Options.compression_opts.parallel_threads: 1
2022/08/22-18:49:30.140293 7f96411003c0                  Options.compression_opts.enabled: false
2022/08/22-18:49:30.140296 7f96411003c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/22-18:49:30.140298 7f96411003c0      Options.level0_file_num_compaction_trigger: 4
2022/08/22-18:49:30.140300 7f96411003c0          Options.level0_slowdown_writes_trigger: 20
2022/08/22-18:49:30.140302 7f96411003c0              Options.level0_stop_writes_trigger: 36
2022/08/22-18:49:30.140305 7f96411003c0                   Options.target_file_size_base: 67108864
2022/08/22-18:49:30.140307 7f96411003c0             Options.target_file_size_multiplier: 1
2022/08/22-18:49:30.140309 7f96411003c0                Options.max_bytes_for_level_base: 268435456
2022/08/22-18:49:30.140311 7f96411003c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-18:49:30.140314 7f96411003c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-18:49:30.140317 7f96411003c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-18:49:30.140320 7f96411003c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-18:49:30.140322 7f96411003c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-18:49:30.140324 7f96411003c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-18:49:30.140327 7f96411003c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-18:49:30.140329 7f96411003c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-18:49:30.140331 7f96411003c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-18:49:30.140333 7f96411003c0       Options.max_sequential_skip_in_iterations: 8
2022/08/22-18:49:30.140336 7f96411003c0                    Options.max_compaction_bytes: 1677721600
2022/08/22-18:49:30.140338 7f96411003c0                        Options.arena_block_size: 8388608
2022/08/22-18:49:30.140340 7f96411003c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-18:49:30.140342 7f96411003c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-18:49:30.140345 7f96411003c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-18:49:30.140347 7f96411003c0                Options.disable_auto_compactions: 0
2022/08/22-18:49:30.140350 7f96411003c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-18:49:30.140353 7f96411003c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/22-18:49:30.140356 7f96411003c0 Options.compaction_options_universal.size_ratio: 1
2022/08/22-18:49:30.140357 7f96411003c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-18:49:30.140360 7f96411003c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-18:49:30.140362 7f96411003c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-18:49:30.140365 7f96411003c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-18:49:30.140367 7f96411003c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-18:49:30.140369 7f96411003c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-18:49:30.140372 7f96411003c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-18:49:30.140388 7f96411003c0                   Options.table_properties_collectors: 
2022/08/22-18:49:30.140390 7f96411003c0                   Options.inplace_update_support: 0
2022/08/22-18:49:30.140392 7f96411003c0                 Options.inplace_update_num_locks: 10000
2022/08/22-18:49:30.140395 7f96411003c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/22-18:49:30.140397 7f96411003c0               Options.memtable_whole_key_filtering: 0
2022/08/22-18:49:30.140400 7f96411003c0   Options.memtable_huge_page_size: 0
2022/08/22-18:49:30.140402 7f96411003c0                           Options.bloom_locality: 0
2022/08/22-18:49:30.140404 7f96411003c0                    Options.max_successive_merges: 0
2022/08/22-18:49:30.140406 7f96411003c0                Options.optimize_filters_for_hits: 0
2022/08/22-18:49:30.140409 7f96411003c0                Options.paranoid_file_checks: 0
2022/08/22-18:49:30.140411 7f96411003c0                Options.force_consistency_checks: 1
2022/08/22-18:49:30.140413 7f96411003c0                Options.report_bg_io_stats: 0
2022/08/22-18:49:30.140415 7f96411003c0                               Options.ttl: 2592000
2022/08/22-18:49:30.140418 7f96411003c0          Options.periodic_compaction_seconds: 0
2022/08/22-18:49:30.140420 7f96411003c0                    Options.enable_blob_files: false
2022/08/22-18:49:30.140422 7f96411003c0                        Options.min_blob_size: 0
2022/08/22-18:49:30.140424 7f96411003c0                       Options.blob_file_size: 268435456
2022/08/22-18:49:30.140427 7f96411003c0                Options.blob_compression_type: NoCompression
2022/08/22-18:49:30.140429 7f96411003c0       Options.enable_blob_garbage_collection: false
2022/08/22-18:49:30.140432 7f96411003c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/22-18:49:30.141062 7f96411003c0 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/22-18:49:30.141069 7f96411003c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/08/22-18:49:30.141130 7f96411003c0 [db/version_set.cc:4119] Creating manifest 4
2022/08/22-18:49:30.145420 7f96411003c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x555556b88340
2022/08/22-18:49:30.145439 7f96411003c0 DB pointer 0x555556b8aef0
2022/08/22-18:49:30.145684 7f960effd700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-18:49:30.145744 7f960effd700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
