2022/08/22-19:23:45.526787 7f9a452923c0 RocksDB version: 6.20.3
2022/08/22-19:23:45.526885 7f9a452923c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/08/22-19:23:45.526888 7f9a452923c0 Compile date 2021-05-05 20:35:30
2022/08/22-19:23:45.526966 7f9a452923c0 DB SUMMARY
2022/08/22-19:23:45.526969 7f9a452923c0 DB Session ID:  2A4UM6XDNO2TIXMQE4YS
2022/08/22-19:23:45.527014 7f9a452923c0 CURRENT file:  CURRENT
2022/08/22-19:23:45.527017 7f9a452923c0 IDENTITY file:  IDENTITY
2022/08/22-19:23:45.527023 7f9a452923c0 MANIFEST file:  MANIFEST-000030 size: 116 Bytes
2022/08/22-19:23:45.527025 7f9a452923c0 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/08/22-19:23:45.527028 7f9a452923c0 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000031.log size: 1824 ; 
2022/08/22-19:23:45.527031 7f9a452923c0                         Options.error_if_exists: 0
2022/08/22-19:23:45.527034 7f9a452923c0                       Options.create_if_missing: 1
2022/08/22-19:23:45.527036 7f9a452923c0                         Options.paranoid_checks: 1
2022/08/22-19:23:45.527038 7f9a452923c0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/22-19:23:45.527040 7f9a452923c0                                     Options.env: 0x7f9a48baa2b8
2022/08/22-19:23:45.527043 7f9a452923c0                                      Options.fs: Posix File System
2022/08/22-19:23:45.527045 7f9a452923c0                                Options.info_log: 0x5555559eece0
2022/08/22-19:23:45.527047 7f9a452923c0                Options.max_file_opening_threads: 16
2022/08/22-19:23:45.527049 7f9a452923c0                              Options.statistics: (nil)
2022/08/22-19:23:45.527052 7f9a452923c0                               Options.use_fsync: 0
2022/08/22-19:23:45.527054 7f9a452923c0                       Options.max_log_file_size: 0
2022/08/22-19:23:45.527056 7f9a452923c0                  Options.max_manifest_file_size: 1073741824
2022/08/22-19:23:45.527059 7f9a452923c0                   Options.log_file_time_to_roll: 0
2022/08/22-19:23:45.527061 7f9a452923c0                       Options.keep_log_file_num: 1000
2022/08/22-19:23:45.527063 7f9a452923c0                    Options.recycle_log_file_num: 0
2022/08/22-19:23:45.527065 7f9a452923c0                         Options.allow_fallocate: 1
2022/08/22-19:23:45.527066 7f9a452923c0                        Options.allow_mmap_reads: 0
2022/08/22-19:23:45.527068 7f9a452923c0                       Options.allow_mmap_writes: 0
2022/08/22-19:23:45.527069 7f9a452923c0                        Options.use_direct_reads: 0
2022/08/22-19:23:45.527070 7f9a452923c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-19:23:45.527072 7f9a452923c0          Options.create_missing_column_families: 0
2022/08/22-19:23:45.527074 7f9a452923c0                              Options.db_log_dir: 
2022/08/22-19:23:45.527077 7f9a452923c0                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/08/22-19:23:45.527079 7f9a452923c0                Options.table_cache_numshardbits: 6
2022/08/22-19:23:45.527081 7f9a452923c0                         Options.WAL_ttl_seconds: 0
2022/08/22-19:23:45.527083 7f9a452923c0                       Options.WAL_size_limit_MB: 0
2022/08/22-19:23:45.527086 7f9a452923c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/22-19:23:45.527088 7f9a452923c0             Options.manifest_preallocation_size: 4194304
2022/08/22-19:23:45.527090 7f9a452923c0                     Options.is_fd_close_on_exec: 1
2022/08/22-19:23:45.527092 7f9a452923c0                   Options.advise_random_on_open: 1
2022/08/22-19:23:45.527094 7f9a452923c0                    Options.db_write_buffer_size: 0
2022/08/22-19:23:45.527097 7f9a452923c0                    Options.write_buffer_manager: 0x5555559f4e10
2022/08/22-19:23:45.527099 7f9a452923c0         Options.access_hint_on_compaction_start: 1
2022/08/22-19:23:45.527101 7f9a452923c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-19:23:45.527103 7f9a452923c0           Options.random_access_max_buffer_size: 1048576
2022/08/22-19:23:45.527120 7f9a452923c0                      Options.use_adaptive_mutex: 0
2022/08/22-19:23:45.527122 7f9a452923c0                            Options.rate_limiter: (nil)
2022/08/22-19:23:45.527124 7f9a452923c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-19:23:45.527127 7f9a452923c0                       Options.wal_recovery_mode: 2
2022/08/22-19:23:45.527129 7f9a452923c0                  Options.enable_thread_tracking: 0
2022/08/22-19:23:45.527131 7f9a452923c0                  Options.enable_pipelined_write: 0
2022/08/22-19:23:45.527133 7f9a452923c0                  Options.unordered_write: 0
2022/08/22-19:23:45.527134 7f9a452923c0         Options.allow_concurrent_memtable_write: 1
2022/08/22-19:23:45.527137 7f9a452923c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-19:23:45.527139 7f9a452923c0             Options.write_thread_max_yield_usec: 100
2022/08/22-19:23:45.527141 7f9a452923c0            Options.write_thread_slow_yield_usec: 3
2022/08/22-19:23:45.527143 7f9a452923c0                               Options.row_cache: None
2022/08/22-19:23:45.527144 7f9a452923c0                              Options.wal_filter: None
2022/08/22-19:23:45.527147 7f9a452923c0             Options.avoid_flush_during_recovery: 0
2022/08/22-19:23:45.527148 7f9a452923c0             Options.allow_ingest_behind: 0
2022/08/22-19:23:45.527150 7f9a452923c0             Options.preserve_deletes: 0
2022/08/22-19:23:45.527152 7f9a452923c0             Options.two_write_queues: 0
2022/08/22-19:23:45.527154 7f9a452923c0             Options.manual_wal_flush: 0
2022/08/22-19:23:45.527157 7f9a452923c0             Options.atomic_flush: 0
2022/08/22-19:23:45.527159 7f9a452923c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/22-19:23:45.527161 7f9a452923c0                 Options.persist_stats_to_disk: 0
2022/08/22-19:23:45.527162 7f9a452923c0                 Options.write_dbid_to_manifest: 0
2022/08/22-19:23:45.527164 7f9a452923c0                 Options.log_readahead_size: 0
2022/08/22-19:23:45.527166 7f9a452923c0                 Options.file_checksum_gen_factory: Unknown
2022/08/22-19:23:45.527168 7f9a452923c0                 Options.best_efforts_recovery: 0
2022/08/22-19:23:45.527170 7f9a452923c0                Options.max_bgerror_resume_count: 2147483647
2022/08/22-19:23:45.527171 7f9a452923c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/22-19:23:45.527173 7f9a452923c0             Options.allow_data_in_errors: 0
2022/08/22-19:23:45.527174 7f9a452923c0             Options.db_host_id: __hostname__
2022/08/22-19:23:45.527175 7f9a452923c0             Options.max_background_jobs: 2
2022/08/22-19:23:45.527178 7f9a452923c0             Options.max_background_compactions: -1
2022/08/22-19:23:45.527180 7f9a452923c0             Options.max_subcompactions: 1
2022/08/22-19:23:45.527182 7f9a452923c0             Options.avoid_flush_during_shutdown: 0
2022/08/22-19:23:45.527184 7f9a452923c0           Options.writable_file_max_buffer_size: 1048576
2022/08/22-19:23:45.527186 7f9a452923c0             Options.delayed_write_rate : 16777216
2022/08/22-19:23:45.527189 7f9a452923c0             Options.max_total_wal_size: 0
2022/08/22-19:23:45.527191 7f9a452923c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-19:23:45.527193 7f9a452923c0                   Options.stats_dump_period_sec: 600
2022/08/22-19:23:45.527195 7f9a452923c0                 Options.stats_persist_period_sec: 600
2022/08/22-19:23:45.527197 7f9a452923c0                 Options.stats_history_buffer_size: 1048576
2022/08/22-19:23:45.527199 7f9a452923c0                          Options.max_open_files: -1
2022/08/22-19:23:45.527202 7f9a452923c0                          Options.bytes_per_sync: 0
2022/08/22-19:23:45.527204 7f9a452923c0                      Options.wal_bytes_per_sync: 0
2022/08/22-19:23:45.527206 7f9a452923c0                   Options.strict_bytes_per_sync: 0
2022/08/22-19:23:45.527208 7f9a452923c0       Options.compaction_readahead_size: 0
2022/08/22-19:23:45.527210 7f9a452923c0                  Options.max_background_flushes: -1
2022/08/22-19:23:45.527218 7f9a452923c0 Compression algorithms supported:
2022/08/22-19:23:45.527221 7f9a452923c0 	kZSTDNotFinalCompression supported: 0
2022/08/22-19:23:45.527223 7f9a452923c0 	kZSTD supported: 0
2022/08/22-19:23:45.527226 7f9a452923c0 	kXpressCompression supported: 0
2022/08/22-19:23:45.527228 7f9a452923c0 	kLZ4HCCompression supported: 0
2022/08/22-19:23:45.527231 7f9a452923c0 	kLZ4Compression supported: 0
2022/08/22-19:23:45.527233 7f9a452923c0 	kBZip2Compression supported: 1
2022/08/22-19:23:45.527236 7f9a452923c0 	kZlibCompression supported: 0
2022/08/22-19:23:45.527238 7f9a452923c0 	kSnappyCompression supported: 0
2022/08/22-19:23:45.527241 7f9a452923c0 Fast CRC32 supported: Not supported on x86
2022/08/22-19:23:45.537799 7f9a452923c0 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000030
2022/08/22-19:23:45.537981 7f9a452923c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/08/22-19:23:45.537985 7f9a452923c0               Options.comparator: leveldb.BytewiseComparator
2022/08/22-19:23:45.537988 7f9a452923c0           Options.merge_operator: meta_store merge
2022/08/22-19:23:45.537991 7f9a452923c0        Options.compaction_filter: None
2022/08/22-19:23:45.537993 7f9a452923c0        Options.compaction_filter_factory: None
2022/08/22-19:23:45.537996 7f9a452923c0  Options.sst_partitioner_factory: None
2022/08/22-19:23:45.537997 7f9a452923c0         Options.memtable_factory: SkipListFactory
2022/08/22-19:23:45.538000 7f9a452923c0            Options.table_factory: BlockBasedTable
2022/08/22-19:23:45.538033 7f9a452923c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555559f0af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555559f0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/22-19:23:45.538045 7f9a452923c0        Options.write_buffer_size: 67108864
2022/08/22-19:23:45.538047 7f9a452923c0  Options.max_write_buffer_number: 2
2022/08/22-19:23:45.538050 7f9a452923c0          Options.compression: NoCompression
2022/08/22-19:23:45.538052 7f9a452923c0                  Options.bottommost_compression: Disabled
2022/08/22-19:23:45.538054 7f9a452923c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/08/22-19:23:45.538056 7f9a452923c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-19:23:45.538058 7f9a452923c0             Options.num_levels: 7
2022/08/22-19:23:45.538060 7f9a452923c0        Options.min_write_buffer_number_to_merge: 1
2022/08/22-19:23:45.538062 7f9a452923c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-19:23:45.538064 7f9a452923c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/22-19:23:45.538066 7f9a452923c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-19:23:45.538069 7f9a452923c0                  Options.bottommost_compression_opts.level: 32767
2022/08/22-19:23:45.538072 7f9a452923c0               Options.bottommost_compression_opts.strategy: 0
2022/08/22-19:23:45.538073 7f9a452923c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-19:23:45.538095 7f9a452923c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:23:45.538098 7f9a452923c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/22-19:23:45.538100 7f9a452923c0                  Options.bottommost_compression_opts.enabled: false
2022/08/22-19:23:45.538103 7f9a452923c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:23:45.538105 7f9a452923c0            Options.compression_opts.window_bits: -14
2022/08/22-19:23:45.538107 7f9a452923c0                  Options.compression_opts.level: 32767
2022/08/22-19:23:45.538110 7f9a452923c0               Options.compression_opts.strategy: 0
2022/08/22-19:23:45.538112 7f9a452923c0         Options.compression_opts.max_dict_bytes: 0
2022/08/22-19:23:45.538114 7f9a452923c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:23:45.538117 7f9a452923c0         Options.compression_opts.parallel_threads: 1
2022/08/22-19:23:45.538119 7f9a452923c0                  Options.compression_opts.enabled: false
2022/08/22-19:23:45.538121 7f9a452923c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:23:45.538124 7f9a452923c0      Options.level0_file_num_compaction_trigger: 4
2022/08/22-19:23:45.538125 7f9a452923c0          Options.level0_slowdown_writes_trigger: 20
2022/08/22-19:23:45.538128 7f9a452923c0              Options.level0_stop_writes_trigger: 36
2022/08/22-19:23:45.538130 7f9a452923c0                   Options.target_file_size_base: 67108864
2022/08/22-19:23:45.538133 7f9a452923c0             Options.target_file_size_multiplier: 1
2022/08/22-19:23:45.538135 7f9a452923c0                Options.max_bytes_for_level_base: 268435456
2022/08/22-19:23:45.538137 7f9a452923c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-19:23:45.538139 7f9a452923c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-19:23:45.538143 7f9a452923c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-19:23:45.538146 7f9a452923c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-19:23:45.538148 7f9a452923c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-19:23:45.538150 7f9a452923c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-19:23:45.538152 7f9a452923c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-19:23:45.538155 7f9a452923c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-19:23:45.538157 7f9a452923c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-19:23:45.538159 7f9a452923c0       Options.max_sequential_skip_in_iterations: 8
2022/08/22-19:23:45.538162 7f9a452923c0                    Options.max_compaction_bytes: 1677721600
2022/08/22-19:23:45.538164 7f9a452923c0                        Options.arena_block_size: 8388608
2022/08/22-19:23:45.538166 7f9a452923c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-19:23:45.538169 7f9a452923c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-19:23:45.538171 7f9a452923c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-19:23:45.538173 7f9a452923c0                Options.disable_auto_compactions: 0
2022/08/22-19:23:45.538176 7f9a452923c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-19:23:45.538179 7f9a452923c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/22-19:23:45.538181 7f9a452923c0 Options.compaction_options_universal.size_ratio: 1
2022/08/22-19:23:45.538184 7f9a452923c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-19:23:45.538186 7f9a452923c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-19:23:45.538188 7f9a452923c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-19:23:45.538190 7f9a452923c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-19:23:45.538193 7f9a452923c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-19:23:45.538200 7f9a452923c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-19:23:45.538203 7f9a452923c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-19:23:45.538213 7f9a452923c0                   Options.table_properties_collectors: 
2022/08/22-19:23:45.538216 7f9a452923c0                   Options.inplace_update_support: 0
2022/08/22-19:23:45.538218 7f9a452923c0                 Options.inplace_update_num_locks: 10000
2022/08/22-19:23:45.538220 7f9a452923c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/22-19:23:45.538223 7f9a452923c0               Options.memtable_whole_key_filtering: 0
2022/08/22-19:23:45.538225 7f9a452923c0   Options.memtable_huge_page_size: 0
2022/08/22-19:23:45.538227 7f9a452923c0                           Options.bloom_locality: 0
2022/08/22-19:23:45.538229 7f9a452923c0                    Options.max_successive_merges: 0
2022/08/22-19:23:45.538231 7f9a452923c0                Options.optimize_filters_for_hits: 0
2022/08/22-19:23:45.538234 7f9a452923c0                Options.paranoid_file_checks: 0
2022/08/22-19:23:45.538236 7f9a452923c0                Options.force_consistency_checks: 1
2022/08/22-19:23:45.538238 7f9a452923c0                Options.report_bg_io_stats: 0
2022/08/22-19:23:45.538240 7f9a452923c0                               Options.ttl: 2592000
2022/08/22-19:23:45.538243 7f9a452923c0          Options.periodic_compaction_seconds: 0
2022/08/22-19:23:45.538245 7f9a452923c0                    Options.enable_blob_files: false
2022/08/22-19:23:45.538246 7f9a452923c0                        Options.min_blob_size: 0
2022/08/22-19:23:45.538248 7f9a452923c0                       Options.blob_file_size: 268435456
2022/08/22-19:23:45.538251 7f9a452923c0                Options.blob_compression_type: NoCompression
2022/08/22-19:23:45.538253 7f9a452923c0       Options.enable_blob_garbage_collection: false
2022/08/22-19:23:45.538255 7f9a452923c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/22-19:23:45.541816 7f9a452923c0 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 18, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/22-19:23:45.541829 7f9a452923c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 27
2022/08/22-19:23:45.542041 7f9a452923c0 [db/version_set.cc:4119] Creating manifest 34
2022/08/22-19:23:45.544608 7f9a452923c0 EVENT_LOG_v1 {"time_micros": 1661196225544599, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/08/22-19:23:45.544617 7f9a452923c0 [db/db_impl/db_impl_open.cc:856] Recovering log #31 mode 2
2022/08/22-19:23:45.544925 7f9a452923c0 [db/version_set.cc:4119] Creating manifest 35
2022/08/22-19:23:45.547107 7f9a452923c0 EVENT_LOG_v1 {"time_micros": 1661196225547102, "job": 1, "event": "recovery_finished"}
2022/08/22-19:23:45.547284 7f9a452923c0 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/22-19:23:45.550060 7f9a452923c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5555559f33b0
2022/08/22-19:23:45.550092 7f9a452923c0 DB pointer 0x5555559f4e70
2022/08/22-19:23:45.550525 7f9a137f6700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-19:23:45.550560 7f9a137f6700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/22-19:33:45.551543 7f9a137f6700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-19:33:45.551626 7f9a137f6700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 476 writes, 0 keys, 476 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 476 writes, 0 syncs, 476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 476 writes, 0 keys, 476 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 476 writes, 0 syncs, 476.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/22-19:43:45.551958 7f9a137f6700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-19:43:45.552044 7f9a137f6700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 692 writes, 0 keys, 692 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 692 writes, 0 syncs, 692.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 216 writes, 0 keys, 216 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 216 writes, 0 syncs, 216.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
