2022/08/22-19:12:10.264957 7fc8a0bc93c0 RocksDB version: 6.20.3
2022/08/22-19:12:10.265017 7fc8a0bc93c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/08/22-19:12:10.265021 7fc8a0bc93c0 Compile date 2021-05-05 20:35:30
2022/08/22-19:12:10.265089 7fc8a0bc93c0 DB SUMMARY
2022/08/22-19:12:10.265092 7fc8a0bc93c0 DB Session ID:  YWXES3YRQE8WMC9AXT1B
2022/08/22-19:12:10.265130 7fc8a0bc93c0 CURRENT file:  CURRENT
2022/08/22-19:12:10.265132 7fc8a0bc93c0 IDENTITY file:  IDENTITY
2022/08/22-19:12:10.265138 7fc8a0bc93c0 MANIFEST file:  MANIFEST-000020 size: 116 Bytes
2022/08/22-19:12:10.265141 7fc8a0bc93c0 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/08/22-19:12:10.265144 7fc8a0bc93c0 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000021.log size: 3952 ; 
2022/08/22-19:12:10.265147 7fc8a0bc93c0                         Options.error_if_exists: 0
2022/08/22-19:12:10.265149 7fc8a0bc93c0                       Options.create_if_missing: 1
2022/08/22-19:12:10.265152 7fc8a0bc93c0                         Options.paranoid_checks: 1
2022/08/22-19:12:10.265154 7fc8a0bc93c0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/22-19:12:10.265156 7fc8a0bc93c0                                     Options.env: 0x7fc8a44e12b8
2022/08/22-19:12:10.265159 7fc8a0bc93c0                                      Options.fs: Posix File System
2022/08/22-19:12:10.265161 7fc8a0bc93c0                                Options.info_log: 0x55555659cce0
2022/08/22-19:12:10.265163 7fc8a0bc93c0                Options.max_file_opening_threads: 16
2022/08/22-19:12:10.265166 7fc8a0bc93c0                              Options.statistics: (nil)
2022/08/22-19:12:10.265169 7fc8a0bc93c0                               Options.use_fsync: 0
2022/08/22-19:12:10.265171 7fc8a0bc93c0                       Options.max_log_file_size: 0
2022/08/22-19:12:10.265173 7fc8a0bc93c0                  Options.max_manifest_file_size: 1073741824
2022/08/22-19:12:10.265176 7fc8a0bc93c0                   Options.log_file_time_to_roll: 0
2022/08/22-19:12:10.265178 7fc8a0bc93c0                       Options.keep_log_file_num: 1000
2022/08/22-19:12:10.265180 7fc8a0bc93c0                    Options.recycle_log_file_num: 0
2022/08/22-19:12:10.265182 7fc8a0bc93c0                         Options.allow_fallocate: 1
2022/08/22-19:12:10.265184 7fc8a0bc93c0                        Options.allow_mmap_reads: 0
2022/08/22-19:12:10.265187 7fc8a0bc93c0                       Options.allow_mmap_writes: 0
2022/08/22-19:12:10.265189 7fc8a0bc93c0                        Options.use_direct_reads: 0
2022/08/22-19:12:10.265192 7fc8a0bc93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-19:12:10.265194 7fc8a0bc93c0          Options.create_missing_column_families: 0
2022/08/22-19:12:10.265196 7fc8a0bc93c0                              Options.db_log_dir: 
2022/08/22-19:12:10.265198 7fc8a0bc93c0                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/08/22-19:12:10.265200 7fc8a0bc93c0                Options.table_cache_numshardbits: 6
2022/08/22-19:12:10.265202 7fc8a0bc93c0                         Options.WAL_ttl_seconds: 0
2022/08/22-19:12:10.265205 7fc8a0bc93c0                       Options.WAL_size_limit_MB: 0
2022/08/22-19:12:10.265207 7fc8a0bc93c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/22-19:12:10.265209 7fc8a0bc93c0             Options.manifest_preallocation_size: 4194304
2022/08/22-19:12:10.265212 7fc8a0bc93c0                     Options.is_fd_close_on_exec: 1
2022/08/22-19:12:10.265214 7fc8a0bc93c0                   Options.advise_random_on_open: 1
2022/08/22-19:12:10.265217 7fc8a0bc93c0                    Options.db_write_buffer_size: 0
2022/08/22-19:12:10.265219 7fc8a0bc93c0                    Options.write_buffer_manager: 0x5555565a2e10
2022/08/22-19:12:10.265221 7fc8a0bc93c0         Options.access_hint_on_compaction_start: 1
2022/08/22-19:12:10.265223 7fc8a0bc93c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-19:12:10.265226 7fc8a0bc93c0           Options.random_access_max_buffer_size: 1048576
2022/08/22-19:12:10.265238 7fc8a0bc93c0                      Options.use_adaptive_mutex: 0
2022/08/22-19:12:10.265241 7fc8a0bc93c0                            Options.rate_limiter: (nil)
2022/08/22-19:12:10.265244 7fc8a0bc93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-19:12:10.265246 7fc8a0bc93c0                       Options.wal_recovery_mode: 2
2022/08/22-19:12:10.265248 7fc8a0bc93c0                  Options.enable_thread_tracking: 0
2022/08/22-19:12:10.265250 7fc8a0bc93c0                  Options.enable_pipelined_write: 0
2022/08/22-19:12:10.265253 7fc8a0bc93c0                  Options.unordered_write: 0
2022/08/22-19:12:10.265255 7fc8a0bc93c0         Options.allow_concurrent_memtable_write: 1
2022/08/22-19:12:10.265257 7fc8a0bc93c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-19:12:10.265281 7fc8a0bc93c0             Options.write_thread_max_yield_usec: 100
2022/08/22-19:12:10.265284 7fc8a0bc93c0            Options.write_thread_slow_yield_usec: 3
2022/08/22-19:12:10.265286 7fc8a0bc93c0                               Options.row_cache: None
2022/08/22-19:12:10.265289 7fc8a0bc93c0                              Options.wal_filter: None
2022/08/22-19:12:10.265291 7fc8a0bc93c0             Options.avoid_flush_during_recovery: 0
2022/08/22-19:12:10.265294 7fc8a0bc93c0             Options.allow_ingest_behind: 0
2022/08/22-19:12:10.265296 7fc8a0bc93c0             Options.preserve_deletes: 0
2022/08/22-19:12:10.265298 7fc8a0bc93c0             Options.two_write_queues: 0
2022/08/22-19:12:10.265301 7fc8a0bc93c0             Options.manual_wal_flush: 0
2022/08/22-19:12:10.265303 7fc8a0bc93c0             Options.atomic_flush: 0
2022/08/22-19:12:10.265305 7fc8a0bc93c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/22-19:12:10.265306 7fc8a0bc93c0                 Options.persist_stats_to_disk: 0
2022/08/22-19:12:10.265309 7fc8a0bc93c0                 Options.write_dbid_to_manifest: 0
2022/08/22-19:12:10.265311 7fc8a0bc93c0                 Options.log_readahead_size: 0
2022/08/22-19:12:10.265314 7fc8a0bc93c0                 Options.file_checksum_gen_factory: Unknown
2022/08/22-19:12:10.265316 7fc8a0bc93c0                 Options.best_efforts_recovery: 0
2022/08/22-19:12:10.265318 7fc8a0bc93c0                Options.max_bgerror_resume_count: 2147483647
2022/08/22-19:12:10.265321 7fc8a0bc93c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/22-19:12:10.265323 7fc8a0bc93c0             Options.allow_data_in_errors: 0
2022/08/22-19:12:10.265326 7fc8a0bc93c0             Options.db_host_id: __hostname__
2022/08/22-19:12:10.265328 7fc8a0bc93c0             Options.max_background_jobs: 2
2022/08/22-19:12:10.265330 7fc8a0bc93c0             Options.max_background_compactions: -1
2022/08/22-19:12:10.265333 7fc8a0bc93c0             Options.max_subcompactions: 1
2022/08/22-19:12:10.265335 7fc8a0bc93c0             Options.avoid_flush_during_shutdown: 0
2022/08/22-19:12:10.265337 7fc8a0bc93c0           Options.writable_file_max_buffer_size: 1048576
2022/08/22-19:12:10.265340 7fc8a0bc93c0             Options.delayed_write_rate : 16777216
2022/08/22-19:12:10.265342 7fc8a0bc93c0             Options.max_total_wal_size: 0
2022/08/22-19:12:10.265345 7fc8a0bc93c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-19:12:10.265347 7fc8a0bc93c0                   Options.stats_dump_period_sec: 600
2022/08/22-19:12:10.265349 7fc8a0bc93c0                 Options.stats_persist_period_sec: 600
2022/08/22-19:12:10.265352 7fc8a0bc93c0                 Options.stats_history_buffer_size: 1048576
2022/08/22-19:12:10.265354 7fc8a0bc93c0                          Options.max_open_files: -1
2022/08/22-19:12:10.265357 7fc8a0bc93c0                          Options.bytes_per_sync: 0
2022/08/22-19:12:10.265359 7fc8a0bc93c0                      Options.wal_bytes_per_sync: 0
2022/08/22-19:12:10.265361 7fc8a0bc93c0                   Options.strict_bytes_per_sync: 0
2022/08/22-19:12:10.265364 7fc8a0bc93c0       Options.compaction_readahead_size: 0
2022/08/22-19:12:10.265366 7fc8a0bc93c0                  Options.max_background_flushes: -1
2022/08/22-19:12:10.265374 7fc8a0bc93c0 Compression algorithms supported:
2022/08/22-19:12:10.265377 7fc8a0bc93c0 	kZSTDNotFinalCompression supported: 0
2022/08/22-19:12:10.265380 7fc8a0bc93c0 	kZSTD supported: 0
2022/08/22-19:12:10.265382 7fc8a0bc93c0 	kXpressCompression supported: 0
2022/08/22-19:12:10.265385 7fc8a0bc93c0 	kLZ4HCCompression supported: 0
2022/08/22-19:12:10.265387 7fc8a0bc93c0 	kLZ4Compression supported: 0
2022/08/22-19:12:10.265389 7fc8a0bc93c0 	kBZip2Compression supported: 1
2022/08/22-19:12:10.265392 7fc8a0bc93c0 	kZlibCompression supported: 0
2022/08/22-19:12:10.265394 7fc8a0bc93c0 	kSnappyCompression supported: 0
2022/08/22-19:12:10.265398 7fc8a0bc93c0 Fast CRC32 supported: Not supported on x86
2022/08/22-19:12:10.265456 7fc8a0bc93c0 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000020
2022/08/22-19:12:10.265586 7fc8a0bc93c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/08/22-19:12:10.265590 7fc8a0bc93c0               Options.comparator: leveldb.BytewiseComparator
2022/08/22-19:12:10.265593 7fc8a0bc93c0           Options.merge_operator: meta_store merge
2022/08/22-19:12:10.265595 7fc8a0bc93c0        Options.compaction_filter: None
2022/08/22-19:12:10.265598 7fc8a0bc93c0        Options.compaction_filter_factory: None
2022/08/22-19:12:10.265600 7fc8a0bc93c0  Options.sst_partitioner_factory: None
2022/08/22-19:12:10.265603 7fc8a0bc93c0         Options.memtable_factory: SkipListFactory
2022/08/22-19:12:10.265604 7fc8a0bc93c0            Options.table_factory: BlockBasedTable
2022/08/22-19:12:10.265635 7fc8a0bc93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55555659eaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55555659eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/22-19:12:10.265643 7fc8a0bc93c0        Options.write_buffer_size: 67108864
2022/08/22-19:12:10.265645 7fc8a0bc93c0  Options.max_write_buffer_number: 2
2022/08/22-19:12:10.265648 7fc8a0bc93c0          Options.compression: NoCompression
2022/08/22-19:12:10.265650 7fc8a0bc93c0                  Options.bottommost_compression: Disabled
2022/08/22-19:12:10.265653 7fc8a0bc93c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/08/22-19:12:10.265655 7fc8a0bc93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-19:12:10.265658 7fc8a0bc93c0             Options.num_levels: 7
2022/08/22-19:12:10.265660 7fc8a0bc93c0        Options.min_write_buffer_number_to_merge: 1
2022/08/22-19:12:10.265662 7fc8a0bc93c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-19:12:10.265665 7fc8a0bc93c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/22-19:12:10.265667 7fc8a0bc93c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-19:12:10.265669 7fc8a0bc93c0                  Options.bottommost_compression_opts.level: 32767
2022/08/22-19:12:10.265671 7fc8a0bc93c0               Options.bottommost_compression_opts.strategy: 0
2022/08/22-19:12:10.265674 7fc8a0bc93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-19:12:10.265685 7fc8a0bc93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:12:10.265687 7fc8a0bc93c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/22-19:12:10.265689 7fc8a0bc93c0                  Options.bottommost_compression_opts.enabled: false
2022/08/22-19:12:10.265692 7fc8a0bc93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:12:10.265694 7fc8a0bc93c0            Options.compression_opts.window_bits: -14
2022/08/22-19:12:10.265696 7fc8a0bc93c0                  Options.compression_opts.level: 32767
2022/08/22-19:12:10.265698 7fc8a0bc93c0               Options.compression_opts.strategy: 0
2022/08/22-19:12:10.265701 7fc8a0bc93c0         Options.compression_opts.max_dict_bytes: 0
2022/08/22-19:12:10.265703 7fc8a0bc93c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-19:12:10.265705 7fc8a0bc93c0         Options.compression_opts.parallel_threads: 1
2022/08/22-19:12:10.265708 7fc8a0bc93c0                  Options.compression_opts.enabled: false
2022/08/22-19:12:10.265710 7fc8a0bc93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/22-19:12:10.265712 7fc8a0bc93c0      Options.level0_file_num_compaction_trigger: 4
2022/08/22-19:12:10.265714 7fc8a0bc93c0          Options.level0_slowdown_writes_trigger: 20
2022/08/22-19:12:10.265717 7fc8a0bc93c0              Options.level0_stop_writes_trigger: 36
2022/08/22-19:12:10.265719 7fc8a0bc93c0                   Options.target_file_size_base: 67108864
2022/08/22-19:12:10.265722 7fc8a0bc93c0             Options.target_file_size_multiplier: 1
2022/08/22-19:12:10.265724 7fc8a0bc93c0                Options.max_bytes_for_level_base: 268435456
2022/08/22-19:12:10.265726 7fc8a0bc93c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-19:12:10.265729 7fc8a0bc93c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-19:12:10.265732 7fc8a0bc93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-19:12:10.265735 7fc8a0bc93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-19:12:10.265737 7fc8a0bc93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-19:12:10.265739 7fc8a0bc93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-19:12:10.265742 7fc8a0bc93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-19:12:10.265744 7fc8a0bc93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-19:12:10.265746 7fc8a0bc93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-19:12:10.265748 7fc8a0bc93c0       Options.max_sequential_skip_in_iterations: 8
2022/08/22-19:12:10.265751 7fc8a0bc93c0                    Options.max_compaction_bytes: 1677721600
2022/08/22-19:12:10.265753 7fc8a0bc93c0                        Options.arena_block_size: 8388608
2022/08/22-19:12:10.265755 7fc8a0bc93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-19:12:10.265758 7fc8a0bc93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-19:12:10.265760 7fc8a0bc93c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-19:12:10.265762 7fc8a0bc93c0                Options.disable_auto_compactions: 0
2022/08/22-19:12:10.265765 7fc8a0bc93c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-19:12:10.265768 7fc8a0bc93c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/22-19:12:10.265770 7fc8a0bc93c0 Options.compaction_options_universal.size_ratio: 1
2022/08/22-19:12:10.265773 7fc8a0bc93c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-19:12:10.265775 7fc8a0bc93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-19:12:10.265777 7fc8a0bc93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-19:12:10.265780 7fc8a0bc93c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-19:12:10.265782 7fc8a0bc93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-19:12:10.265790 7fc8a0bc93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-19:12:10.265792 7fc8a0bc93c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-19:12:10.265799 7fc8a0bc93c0                   Options.table_properties_collectors: 
2022/08/22-19:12:10.265802 7fc8a0bc93c0                   Options.inplace_update_support: 0
2022/08/22-19:12:10.265804 7fc8a0bc93c0                 Options.inplace_update_num_locks: 10000
2022/08/22-19:12:10.265806 7fc8a0bc93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/22-19:12:10.265809 7fc8a0bc93c0               Options.memtable_whole_key_filtering: 0
2022/08/22-19:12:10.265811 7fc8a0bc93c0   Options.memtable_huge_page_size: 0
2022/08/22-19:12:10.265813 7fc8a0bc93c0                           Options.bloom_locality: 0
2022/08/22-19:12:10.265816 7fc8a0bc93c0                    Options.max_successive_merges: 0
2022/08/22-19:12:10.265818 7fc8a0bc93c0                Options.optimize_filters_for_hits: 0
2022/08/22-19:12:10.265820 7fc8a0bc93c0                Options.paranoid_file_checks: 0
2022/08/22-19:12:10.265822 7fc8a0bc93c0                Options.force_consistency_checks: 1
2022/08/22-19:12:10.265825 7fc8a0bc93c0                Options.report_bg_io_stats: 0
2022/08/22-19:12:10.265827 7fc8a0bc93c0                               Options.ttl: 2592000
2022/08/22-19:12:10.265829 7fc8a0bc93c0          Options.periodic_compaction_seconds: 0
2022/08/22-19:12:10.265832 7fc8a0bc93c0                    Options.enable_blob_files: false
2022/08/22-19:12:10.265834 7fc8a0bc93c0                        Options.min_blob_size: 0
2022/08/22-19:12:10.265836 7fc8a0bc93c0                       Options.blob_file_size: 268435456
2022/08/22-19:12:10.265838 7fc8a0bc93c0                Options.blob_compression_type: NoCompression
2022/08/22-19:12:10.265841 7fc8a0bc93c0       Options.enable_blob_garbage_collection: false
2022/08/22-19:12:10.265843 7fc8a0bc93c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/22-19:12:10.267142 7fc8a0bc93c0 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 18, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/22-19:12:10.267155 7fc8a0bc93c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 17
2022/08/22-19:12:10.267246 7fc8a0bc93c0 [db/version_set.cc:4119] Creating manifest 24
2022/08/22-19:12:10.280274 7fc8a0bc93c0 EVENT_LOG_v1 {"time_micros": 1661195530280266, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/08/22-19:12:10.280281 7fc8a0bc93c0 [db/db_impl/db_impl_open.cc:856] Recovering log #21 mode 2
2022/08/22-19:12:10.280342 7fc8a0bc93c0 [db/version_set.cc:4119] Creating manifest 25
2022/08/22-19:12:10.282395 7fc8a0bc93c0 EVENT_LOG_v1 {"time_micros": 1661195530282392, "job": 1, "event": "recovery_finished"}
2022/08/22-19:12:10.282545 7fc8a0bc93c0 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/22-19:12:10.284706 7fc8a0bc93c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5555565a13b0
2022/08/22-19:12:10.284734 7fc8a0bc93c0 DB pointer 0x5555565a2e70
2022/08/22-19:12:10.285208 7fc86a7fc700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/22-19:12:10.285258 7fc86a7fc700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
